ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer * from STEP Tools, Inc. (www.steptools.com)  */
FILE_DESCRIPTION(/* description */ (''),
/* implementation_level */ '2;1');
FILE_NAME(/* name */ 'C:\\Users\\aj\\Documents\\Cube_AutoCAD_Origin.stp',
/* time_stamp */ '2016-10-25T15:56:20-07:00',
/* author */ ('aj'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.5',
/* originating_system */ 'Autodesk Inventor 2017',
/* authorisation */ '');
FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));


#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#177);
  #13=STYLED_ITEM('',(#195),#14);
  #177=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#175))GLOBAL_UNIT_ASSIGNED_CONTEXT((#178,#181,#179)
       )REPRESENTATION_CONTEXT('','3D'));


#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#186,#12);
  #186=SHAPE_REPRESENTATION('',(#114),#176);
    #114=AXIS2_PLACEMENT_3D('placement',#147,#121,#122);
      #147=CARTESIAN_POINT('',(0.,0.,0.));
      #121=DIRECTION('axis',(0.,0.,1.));
      #122=DIRECTION('refdir',(1.,0.,0.));
    #176=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#174))GLOBAL_UNIT_ASSIGNED_CONTEXT((#178,#181,#179)
         )REPRESENTATION_CONTEXT('','3D'));
  #12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#176);


#13=STYLED_ITEM('',(#195),#14);
  #195=PRESENTATION_STYLE_ASSIGNMENT((#196));
    #196=SURFACE_STYLE_USAGE(.BOTH.,#197);
      #197=SURFACE_SIDE_STYLE('',(#198));
        #198=SURFACE_STYLE_FILL_AREA(#199);
          #199=FILL_AREA_STYLE('',(#200));
            #200=FILL_AREA_STYLE_COLOUR('',#201);
              #201=COLOUR_RGB('',0.749019607843137,0.749019607843137,0.749019607843137);
  #14=MANIFOLD_SOLID_BREP('Solid1',#107);
    #107=CLOSED_SHELL('',(#101,#102,#103,#104,#105,#106));
      #101=ADVANCED_FACE('',(#15),#95,.T.);
        #15=FACE_OUTER_BOUND('',#21,.T.);
          #21=EDGE_LOOP('',(#71,#72,#73,#74));
            #71=ORIENTED_EDGE('',*,*,#59,.T.);
              #59=EDGE_CURVE('',#51,#52,#27,.T.);
                #51=VERTEX_POINT('',#149);
                  #149=CARTESIAN_POINT('',(0.,10.,0.));
                #52=VERTEX_POINT('',#150);
                  #150=CARTESIAN_POINT('',(0.,0.,0.));
                #27=LINE('',#151,#39);
                  #151=CARTESIAN_POINT('',(0.,10.,0.));
                  #39=VECTOR('',#125,10.);
                    #125=DIRECTION('',(0.,-1.,0.));
            #72=ORIENTED_EDGE('',*,*,#60,.T.);
              #60=EDGE_CURVE('',#52,#53,#28,.T.);
                #52=VERTEX_POINT('',#150);
                  #150=CARTESIAN_POINT('',(0.,0.,0.));
                #53=VERTEX_POINT('',#152);
                  #152=CARTESIAN_POINT('',(0.,0.,10.));
                #28=LINE('',#153,#40);
                  #153=CARTESIAN_POINT('',(0.,0.,0.));
                  #40=VECTOR('',#126,10.);
                    #126=DIRECTION('',(0.,0.,1.));
            #73=ORIENTED_EDGE('',*,*,#61,.F.);
              #61=EDGE_CURVE('',#54,#53,#29,.T.);
                #54=VERTEX_POINT('',#154);
                  #154=CARTESIAN_POINT('',(0.,10.,10.));
                #53=VERTEX_POINT('',#152);
                  #152=CARTESIAN_POINT('',(0.,0.,10.));
                #29=LINE('',#155,#41);
                  #155=CARTESIAN_POINT('',(0.,10.,10.));
                  #41=VECTOR('',#127,10.);
                    #127=DIRECTION('',(0.,-1.,0.));
            #74=ORIENTED_EDGE('',*,*,#62,.F.);
              #62=EDGE_CURVE('',#51,#54,#30,.T.);
                #51=VERTEX_POINT('',#149);
                  #149=CARTESIAN_POINT('',(0.,10.,0.));
                #54=VERTEX_POINT('',#154);
                  #154=CARTESIAN_POINT('',(0.,10.,10.));
                #30=LINE('',#156,#42);
                  #156=CARTESIAN_POINT('',(0.,10.,0.));
                  #42=VECTOR('',#128,10.);
                    #128=DIRECTION('',(0.,0.,1.));
        #95=PLANE('',#115);
          #115=AXIS2_PLACEMENT_3D('',#148,#123,#124);
            #148=CARTESIAN_POINT('Origin',(0.,10.,0.));
            #123=DIRECTION('center_axis',(-1.,0.,0.));
            #124=DIRECTION('ref_axis',(0.,-1.,0.));
      #102=ADVANCED_FACE('',(#16),#96,.T.);
        #16=FACE_OUTER_BOUND('',#22,.T.);
          #22=EDGE_LOOP('',(#75,#76,#77,#78));
            #75=ORIENTED_EDGE('',*,*,#63,.T.);
              #63=EDGE_CURVE('',#55,#51,#31,.T.);
                #55=VERTEX_POINT('',#158);
                  #158=CARTESIAN_POINT('',(10.,10.,0.));
                #51=VERTEX_POINT('',#149);
                  #149=CARTESIAN_POINT('',(0.,10.,0.));
                #31=LINE('',#159,#43);
                  #159=CARTESIAN_POINT('',(10.,10.,0.));
                  #43=VECTOR('',#131,10.);
                    #131=DIRECTION('',(-1.,0.,0.));
            #76=ORIENTED_EDGE('',*,*,#62,.T.);
              #62=EDGE_CURVE('',#51,#54,#30,.T.);
                #51=VERTEX_POINT('',#149);
                  #149=CARTESIAN_POINT('',(0.,10.,0.));
                #54=VERTEX_POINT('',#154);
                  #154=CARTESIAN_POINT('',(0.,10.,10.));
                #30=LINE('',#156,#42);
                  #156=CARTESIAN_POINT('',(0.,10.,0.));
                  #42=VECTOR('',#128,10.);
                    #128=DIRECTION('',(0.,0.,1.));
            #77=ORIENTED_EDGE('',*,*,#64,.F.);
              #64=EDGE_CURVE('',#56,#54,#32,.T.);
                #56=VERTEX_POINT('',#160);
                  #160=CARTESIAN_POINT('',(10.,10.,10.));
                #54=VERTEX_POINT('',#154);
                  #154=CARTESIAN_POINT('',(0.,10.,10.));
                #32=LINE('',#161,#44);
                  #161=CARTESIAN_POINT('',(10.,10.,10.));
                  #44=VECTOR('',#132,10.);
                    #132=DIRECTION('',(-1.,0.,0.));
            #78=ORIENTED_EDGE('',*,*,#65,.F.);
              #65=EDGE_CURVE('',#55,#56,#33,.T.);
                #55=VERTEX_POINT('',#158);
                  #158=CARTESIAN_POINT('',(10.,10.,0.));
                #56=VERTEX_POINT('',#160);
                  #160=CARTESIAN_POINT('',(10.,10.,10.));
                #33=LINE('',#162,#45);
                  #162=CARTESIAN_POINT('',(10.,10.,0.));
                  #45=VECTOR('',#133,10.);
                    #133=DIRECTION('',(0.,0.,1.));
        #96=PLANE('',#116);
          #116=AXIS2_PLACEMENT_3D('',#157,#129,#130);
            #157=CARTESIAN_POINT('Origin',(10.,10.,0.));
            #129=DIRECTION('center_axis',(0.,1.,0.));
            #130=DIRECTION('ref_axis',(-1.,0.,0.));
      #103=ADVANCED_FACE('',(#17),#97,.T.);
        #17=FACE_OUTER_BOUND('',#23,.T.);
          #23=EDGE_LOOP('',(#79,#80,#81,#82));
            #79=ORIENTED_EDGE('',*,*,#66,.T.);
              #66=EDGE_CURVE('',#57,#55,#34,.T.);
                #57=VERTEX_POINT('',#164);
                  #164=CARTESIAN_POINT('',(10.,0.,0.));
                #55=VERTEX_POINT('',#158);
                  #158=CARTESIAN_POINT('',(10.,10.,0.));
                #34=LINE('',#165,#46);
                  #165=CARTESIAN_POINT('',(10.,0.,0.));
                  #46=VECTOR('',#136,10.);
                    #136=DIRECTION('',(0.,1.,0.));
            #80=ORIENTED_EDGE('',*,*,#65,.T.);
              #65=EDGE_CURVE('',#55,#56,#33,.T.);
                #55=VERTEX_POINT('',#158);
                  #158=CARTESIAN_POINT('',(10.,10.,0.));
                #56=VERTEX_POINT('',#160);
                  #160=CARTESIAN_POINT('',(10.,10.,10.));
                #33=LINE('',#162,#45);
                  #162=CARTESIAN_POINT('',(10.,10.,0.));
                  #45=VECTOR('',#133,10.);
                    #133=DIRECTION('',(0.,0.,1.));
            #81=ORIENTED_EDGE('',*,*,#67,.F.);
              #67=EDGE_CURVE('',#58,#56,#35,.T.);
                #58=VERTEX_POINT('',#166);
                  #166=CARTESIAN_POINT('',(10.,0.,10.));
                #56=VERTEX_POINT('',#160);
                  #160=CARTESIAN_POINT('',(10.,10.,10.));
                #35=LINE('',#167,#47);
                  #167=CARTESIAN_POINT('',(10.,0.,10.));
                  #47=VECTOR('',#137,10.);
                    #137=DIRECTION('',(0.,1.,0.));
            #82=ORIENTED_EDGE('',*,*,#68,.F.);
              #68=EDGE_CURVE('',#57,#58,#36,.T.);
                #57=VERTEX_POINT('',#164);
                  #164=CARTESIAN_POINT('',(10.,0.,0.));
                #58=VERTEX_POINT('',#166);
                  #166=CARTESIAN_POINT('',(10.,0.,10.));
                #36=LINE('',#168,#48);
                  #168=CARTESIAN_POINT('',(10.,0.,0.));
                  #48=VECTOR('',#138,10.);
                    #138=DIRECTION('',(0.,0.,1.));
        #97=PLANE('',#117);
          #117=AXIS2_PLACEMENT_3D('',#163,#134,#135);
            #163=CARTESIAN_POINT('Origin',(10.,0.,0.));
            #134=DIRECTION('center_axis',(1.,0.,0.));
            #135=DIRECTION('ref_axis',(0.,1.,0.));
      #104=ADVANCED_FACE('',(#18),#98,.T.);
        #18=FACE_OUTER_BOUND('',#24,.T.);
          #24=EDGE_LOOP('',(#83,#84,#85,#86));
            #83=ORIENTED_EDGE('',*,*,#69,.T.);
              #69=EDGE_CURVE('',#52,#57,#37,.T.);
                #52=VERTEX_POINT('',#150);
                  #150=CARTESIAN_POINT('',(0.,0.,0.));
                #57=VERTEX_POINT('',#164);
                  #164=CARTESIAN_POINT('',(10.,0.,0.));
                #37=LINE('',#170,#49);
                  #170=CARTESIAN_POINT('',(0.,0.,0.));
                  #49=VECTOR('',#141,10.);
                    #141=DIRECTION('',(1.,0.,0.));
            #84=ORIENTED_EDGE('',*,*,#68,.T.);
              #68=EDGE_CURVE('',#57,#58,#36,.T.);
                #57=VERTEX_POINT('',#164);
                  #164=CARTESIAN_POINT('',(10.,0.,0.));
                #58=VERTEX_POINT('',#166);
                  #166=CARTESIAN_POINT('',(10.,0.,10.));
                #36=LINE('',#168,#48);
                  #168=CARTESIAN_POINT('',(10.,0.,0.));
                  #48=VECTOR('',#138,10.);
                    #138=DIRECTION('',(0.,0.,1.));
            #85=ORIENTED_EDGE('',*,*,#70,.F.);
              #70=EDGE_CURVE('',#53,#58,#38,.T.);
                #53=VERTEX_POINT('',#152);
                  #152=CARTESIAN_POINT('',(0.,0.,10.));
                #58=VERTEX_POINT('',#166);
                  #166=CARTESIAN_POINT('',(10.,0.,10.));
                #38=LINE('',#171,#50);
                  #171=CARTESIAN_POINT('',(0.,0.,10.));
                  #50=VECTOR('',#142,10.);
                    #142=DIRECTION('',(1.,0.,0.));
            #86=ORIENTED_EDGE('',*,*,#60,.F.);
              #60=EDGE_CURVE('',#52,#53,#28,.T.);
                #52=VERTEX_POINT('',#150);
                  #150=CARTESIAN_POINT('',(0.,0.,0.));
                #53=VERTEX_POINT('',#152);
                  #152=CARTESIAN_POINT('',(0.,0.,10.));
                #28=LINE('',#153,#40);
                  #153=CARTESIAN_POINT('',(0.,0.,0.));
                  #40=VECTOR('',#126,10.);
                    #126=DIRECTION('',(0.,0.,1.));
        #98=PLANE('',#118);
          #118=AXIS2_PLACEMENT_3D('',#169,#139,#140);
            #169=CARTESIAN_POINT('Origin',(0.,0.,0.));
            #139=DIRECTION('center_axis',(0.,-1.,0.));
            #140=DIRECTION('ref_axis',(1.,0.,0.));
      #105=ADVANCED_FACE('',(#19),#99,.T.);
        #19=FACE_OUTER_BOUND('',#25,.T.);
          #25=EDGE_LOOP('',(#87,#88,#89,#90));
            #87=ORIENTED_EDGE('',*,*,#70,.T.);
              #70=EDGE_CURVE('',#53,#58,#38,.T.);
                #53=VERTEX_POINT('',#152);
                  #152=CARTESIAN_POINT('',(0.,0.,10.));
                #58=VERTEX_POINT('',#166);
                  #166=CARTESIAN_POINT('',(10.,0.,10.));
                #38=LINE('',#171,#50);
                  #171=CARTESIAN_POINT('',(0.,0.,10.));
                  #50=VECTOR('',#142,10.);
                    #142=DIRECTION('',(1.,0.,0.));
            #88=ORIENTED_EDGE('',*,*,#67,.T.);
              #67=EDGE_CURVE('',#58,#56,#35,.T.);
                #58=VERTEX_POINT('',#166);
                  #166=CARTESIAN_POINT('',(10.,0.,10.));
                #56=VERTEX_POINT('',#160);
                  #160=CARTESIAN_POINT('',(10.,10.,10.));
                #35=LINE('',#167,#47);
                  #167=CARTESIAN_POINT('',(10.,0.,10.));
                  #47=VECTOR('',#137,10.);
                    #137=DIRECTION('',(0.,1.,0.));
            #89=ORIENTED_EDGE('',*,*,#64,.T.);
              #64=EDGE_CURVE('',#56,#54,#32,.T.);
                #56=VERTEX_POINT('',#160);
                  #160=CARTESIAN_POINT('',(10.,10.,10.));
                #54=VERTEX_POINT('',#154);
                  #154=CARTESIAN_POINT('',(0.,10.,10.));
                #32=LINE('',#161,#44);
                  #161=CARTESIAN_POINT('',(10.,10.,10.));
                  #44=VECTOR('',#132,10.);
                    #132=DIRECTION('',(-1.,0.,0.));
            #90=ORIENTED_EDGE('',*,*,#61,.T.);
              #61=EDGE_CURVE('',#54,#53,#29,.T.);
                #54=VERTEX_POINT('',#154);
                  #154=CARTESIAN_POINT('',(0.,10.,10.));
                #53=VERTEX_POINT('',#152);
                  #152=CARTESIAN_POINT('',(0.,0.,10.));
                #29=LINE('',#155,#41);
                  #155=CARTESIAN_POINT('',(0.,10.,10.));
                  #41=VECTOR('',#127,10.);
                    #127=DIRECTION('',(0.,-1.,0.));
        #99=PLANE('',#119);
          #119=AXIS2_PLACEMENT_3D('',#172,#143,#144);
            #172=CARTESIAN_POINT('Origin',(5.,5.,10.));
            #143=DIRECTION('center_axis',(0.,0.,1.));
            #144=DIRECTION('ref_axis',(1.,0.,0.));
      #106=ADVANCED_FACE('',(#20),#100,.F.);
        #20=FACE_OUTER_BOUND('',#26,.T.);
          #26=EDGE_LOOP('',(#91,#92,#93,#94));
            #91=ORIENTED_EDGE('',*,*,#69,.F.);
              #69=EDGE_CURVE('',#52,#57,#37,.T.);
                #52=VERTEX_POINT('',#150);
                  #150=CARTESIAN_POINT('',(0.,0.,0.));
                #57=VERTEX_POINT('',#164);
                  #164=CARTESIAN_POINT('',(10.,0.,0.));
                #37=LINE('',#170,#49);
                  #170=CARTESIAN_POINT('',(0.,0.,0.));
                  #49=VECTOR('',#141,10.);
                    #141=DIRECTION('',(1.,0.,0.));
            #92=ORIENTED_EDGE('',*,*,#59,.F.);
              #59=EDGE_CURVE('',#51,#52,#27,.T.);
                #51=VERTEX_POINT('',#149);
                  #149=CARTESIAN_POINT('',(0.,10.,0.));
                #52=VERTEX_POINT('',#150);
                  #150=CARTESIAN_POINT('',(0.,0.,0.));
                #27=LINE('',#151,#39);
                  #151=CARTESIAN_POINT('',(0.,10.,0.));
                  #39=VECTOR('',#125,10.);
                    #125=DIRECTION('',(0.,-1.,0.));
            #93=ORIENTED_EDGE('',*,*,#63,.F.);
              #63=EDGE_CURVE('',#55,#51,#31,.T.);
                #55=VERTEX_POINT('',#158);
                  #158=CARTESIAN_POINT('',(10.,10.,0.));
                #51=VERTEX_POINT('',#149);
                  #149=CARTESIAN_POINT('',(0.,10.,0.));
                #31=LINE('',#159,#43);
                  #159=CARTESIAN_POINT('',(10.,10.,0.));
                  #43=VECTOR('',#131,10.);
                    #131=DIRECTION('',(-1.,0.,0.));
            #94=ORIENTED_EDGE('',*,*,#66,.F.);
              #66=EDGE_CURVE('',#57,#55,#34,.T.);
                #57=VERTEX_POINT('',#164);
                  #164=CARTESIAN_POINT('',(10.,0.,0.));
                #55=VERTEX_POINT('',#158);
                  #158=CARTESIAN_POINT('',(10.,10.,0.));
                #34=LINE('',#165,#46);
                  #165=CARTESIAN_POINT('',(10.,0.,0.));
                  #46=VECTOR('',#136,10.);
                    #136=DIRECTION('',(0.,1.,0.));
        #100=PLANE('',#120);
          #120=AXIS2_PLACEMENT_3D('',#173,#145,#146);
            #173=CARTESIAN_POINT('Origin',(5.,5.,0.));
            #145=DIRECTION('center_axis',(0.,0.,1.));
            #146=DIRECTION('ref_axis',(1.,0.,0.));


#14=MANIFOLD_SOLID_BREP('Solid1',#107);
  #107=CLOSED_SHELL('',(#101,#102,#103,#104,#105,#106));
    #101=ADVANCED_FACE('',(#15),#95,.T.);
      #15=FACE_OUTER_BOUND('',#21,.T.);
        #21=EDGE_LOOP('',(#71,#72,#73,#74));
          #71=ORIENTED_EDGE('',*,*,#59,.T.);
            #59=EDGE_CURVE('',#51,#52,#27,.T.);
              #51=VERTEX_POINT('',#149);
                #149=CARTESIAN_POINT('',(0.,10.,0.));
              #52=VERTEX_POINT('',#150);
                #150=CARTESIAN_POINT('',(0.,0.,0.));
              #27=LINE('',#151,#39);
                #151=CARTESIAN_POINT('',(0.,10.,0.));
                #39=VECTOR('',#125,10.);
                  #125=DIRECTION('',(0.,-1.,0.));
          #72=ORIENTED_EDGE('',*,*,#60,.T.);
            #60=EDGE_CURVE('',#52,#53,#28,.T.);
              #52=VERTEX_POINT('',#150);
                #150=CARTESIAN_POINT('',(0.,0.,0.));
              #53=VERTEX_POINT('',#152);
                #152=CARTESIAN_POINT('',(0.,0.,10.));
              #28=LINE('',#153,#40);
                #153=CARTESIAN_POINT('',(0.,0.,0.));
                #40=VECTOR('',#126,10.);
                  #126=DIRECTION('',(0.,0.,1.));
          #73=ORIENTED_EDGE('',*,*,#61,.F.);
            #61=EDGE_CURVE('',#54,#53,#29,.T.);
              #54=VERTEX_POINT('',#154);
                #154=CARTESIAN_POINT('',(0.,10.,10.));
              #53=VERTEX_POINT('',#152);
                #152=CARTESIAN_POINT('',(0.,0.,10.));
              #29=LINE('',#155,#41);
                #155=CARTESIAN_POINT('',(0.,10.,10.));
                #41=VECTOR('',#127,10.);
                  #127=DIRECTION('',(0.,-1.,0.));
          #74=ORIENTED_EDGE('',*,*,#62,.F.);
            #62=EDGE_CURVE('',#51,#54,#30,.T.);
              #51=VERTEX_POINT('',#149);
                #149=CARTESIAN_POINT('',(0.,10.,0.));
              #54=VERTEX_POINT('',#154);
                #154=CARTESIAN_POINT('',(0.,10.,10.));
              #30=LINE('',#156,#42);
                #156=CARTESIAN_POINT('',(0.,10.,0.));
                #42=VECTOR('',#128,10.);
                  #128=DIRECTION('',(0.,0.,1.));
      #95=PLANE('',#115);
        #115=AXIS2_PLACEMENT_3D('',#148,#123,#124);
          #148=CARTESIAN_POINT('Origin',(0.,10.,0.));
          #123=DIRECTION('center_axis',(-1.,0.,0.));
          #124=DIRECTION('ref_axis',(0.,-1.,0.));
    #102=ADVANCED_FACE('',(#16),#96,.T.);
      #16=FACE_OUTER_BOUND('',#22,.T.);
        #22=EDGE_LOOP('',(#75,#76,#77,#78));
          #75=ORIENTED_EDGE('',*,*,#63,.T.);
            #63=EDGE_CURVE('',#55,#51,#31,.T.);
              #55=VERTEX_POINT('',#158);
                #158=CARTESIAN_POINT('',(10.,10.,0.));
              #51=VERTEX_POINT('',#149);
                #149=CARTESIAN_POINT('',(0.,10.,0.));
              #31=LINE('',#159,#43);
                #159=CARTESIAN_POINT('',(10.,10.,0.));
                #43=VECTOR('',#131,10.);
                  #131=DIRECTION('',(-1.,0.,0.));
          #76=ORIENTED_EDGE('',*,*,#62,.T.);
            #62=EDGE_CURVE('',#51,#54,#30,.T.);
              #51=VERTEX_POINT('',#149);
                #149=CARTESIAN_POINT('',(0.,10.,0.));
              #54=VERTEX_POINT('',#154);
                #154=CARTESIAN_POINT('',(0.,10.,10.));
              #30=LINE('',#156,#42);
                #156=CARTESIAN_POINT('',(0.,10.,0.));
                #42=VECTOR('',#128,10.);
                  #128=DIRECTION('',(0.,0.,1.));
          #77=ORIENTED_EDGE('',*,*,#64,.F.);
            #64=EDGE_CURVE('',#56,#54,#32,.T.);
              #56=VERTEX_POINT('',#160);
                #160=CARTESIAN_POINT('',(10.,10.,10.));
              #54=VERTEX_POINT('',#154);
                #154=CARTESIAN_POINT('',(0.,10.,10.));
              #32=LINE('',#161,#44);
                #161=CARTESIAN_POINT('',(10.,10.,10.));
                #44=VECTOR('',#132,10.);
                  #132=DIRECTION('',(-1.,0.,0.));
          #78=ORIENTED_EDGE('',*,*,#65,.F.);
            #65=EDGE_CURVE('',#55,#56,#33,.T.);
              #55=VERTEX_POINT('',#158);
                #158=CARTESIAN_POINT('',(10.,10.,0.));
              #56=VERTEX_POINT('',#160);
                #160=CARTESIAN_POINT('',(10.,10.,10.));
              #33=LINE('',#162,#45);
                #162=CARTESIAN_POINT('',(10.,10.,0.));
                #45=VECTOR('',#133,10.);
                  #133=DIRECTION('',(0.,0.,1.));
      #96=PLANE('',#116);
        #116=AXIS2_PLACEMENT_3D('',#157,#129,#130);
          #157=CARTESIAN_POINT('Origin',(10.,10.,0.));
          #129=DIRECTION('center_axis',(0.,1.,0.));
          #130=DIRECTION('ref_axis',(-1.,0.,0.));
    #103=ADVANCED_FACE('',(#17),#97,.T.);
      #17=FACE_OUTER_BOUND('',#23,.T.);
        #23=EDGE_LOOP('',(#79,#80,#81,#82));
          #79=ORIENTED_EDGE('',*,*,#66,.T.);
            #66=EDGE_CURVE('',#57,#55,#34,.T.);
              #57=VERTEX_POINT('',#164);
                #164=CARTESIAN_POINT('',(10.,0.,0.));
              #55=VERTEX_POINT('',#158);
                #158=CARTESIAN_POINT('',(10.,10.,0.));
              #34=LINE('',#165,#46);
                #165=CARTESIAN_POINT('',(10.,0.,0.));
                #46=VECTOR('',#136,10.);
                  #136=DIRECTION('',(0.,1.,0.));
          #80=ORIENTED_EDGE('',*,*,#65,.T.);
            #65=EDGE_CURVE('',#55,#56,#33,.T.);
              #55=VERTEX_POINT('',#158);
                #158=CARTESIAN_POINT('',(10.,10.,0.));
              #56=VERTEX_POINT('',#160);
                #160=CARTESIAN_POINT('',(10.,10.,10.));
              #33=LINE('',#162,#45);
                #162=CARTESIAN_POINT('',(10.,10.,0.));
                #45=VECTOR('',#133,10.);
                  #133=DIRECTION('',(0.,0.,1.));
          #81=ORIENTED_EDGE('',*,*,#67,.F.);
            #67=EDGE_CURVE('',#58,#56,#35,.T.);
              #58=VERTEX_POINT('',#166);
                #166=CARTESIAN_POINT('',(10.,0.,10.));
              #56=VERTEX_POINT('',#160);
                #160=CARTESIAN_POINT('',(10.,10.,10.));
              #35=LINE('',#167,#47);
                #167=CARTESIAN_POINT('',(10.,0.,10.));
                #47=VECTOR('',#137,10.);
                  #137=DIRECTION('',(0.,1.,0.));
          #82=ORIENTED_EDGE('',*,*,#68,.F.);
            #68=EDGE_CURVE('',#57,#58,#36,.T.);
              #57=VERTEX_POINT('',#164);
                #164=CARTESIAN_POINT('',(10.,0.,0.));
              #58=VERTEX_POINT('',#166);
                #166=CARTESIAN_POINT('',(10.,0.,10.));
              #36=LINE('',#168,#48);
                #168=CARTESIAN_POINT('',(10.,0.,0.));
                #48=VECTOR('',#138,10.);
                  #138=DIRECTION('',(0.,0.,1.));
      #97=PLANE('',#117);
        #117=AXIS2_PLACEMENT_3D('',#163,#134,#135);
          #163=CARTESIAN_POINT('Origin',(10.,0.,0.));
          #134=DIRECTION('center_axis',(1.,0.,0.));
          #135=DIRECTION('ref_axis',(0.,1.,0.));
    #104=ADVANCED_FACE('',(#18),#98,.T.);
      #18=FACE_OUTER_BOUND('',#24,.T.);
        #24=EDGE_LOOP('',(#83,#84,#85,#86));
          #83=ORIENTED_EDGE('',*,*,#69,.T.);
            #69=EDGE_CURVE('',#52,#57,#37,.T.);
              #52=VERTEX_POINT('',#150);
                #150=CARTESIAN_POINT('',(0.,0.,0.));
              #57=VERTEX_POINT('',#164);
                #164=CARTESIAN_POINT('',(10.,0.,0.));
              #37=LINE('',#170,#49);
                #170=CARTESIAN_POINT('',(0.,0.,0.));
                #49=VECTOR('',#141,10.);
                  #141=DIRECTION('',(1.,0.,0.));
          #84=ORIENTED_EDGE('',*,*,#68,.T.);
            #68=EDGE_CURVE('',#57,#58,#36,.T.);
              #57=VERTEX_POINT('',#164);
                #164=CARTESIAN_POINT('',(10.,0.,0.));
              #58=VERTEX_POINT('',#166);
                #166=CARTESIAN_POINT('',(10.,0.,10.));
              #36=LINE('',#168,#48);
                #168=CARTESIAN_POINT('',(10.,0.,0.));
                #48=VECTOR('',#138,10.);
                  #138=DIRECTION('',(0.,0.,1.));
          #85=ORIENTED_EDGE('',*,*,#70,.F.);
            #70=EDGE_CURVE('',#53,#58,#38,.T.);
              #53=VERTEX_POINT('',#152);
                #152=CARTESIAN_POINT('',(0.,0.,10.));
              #58=VERTEX_POINT('',#166);
                #166=CARTESIAN_POINT('',(10.,0.,10.));
              #38=LINE('',#171,#50);
                #171=CARTESIAN_POINT('',(0.,0.,10.));
                #50=VECTOR('',#142,10.);
                  #142=DIRECTION('',(1.,0.,0.));
          #86=ORIENTED_EDGE('',*,*,#60,.F.);
            #60=EDGE_CURVE('',#52,#53,#28,.T.);
              #52=VERTEX_POINT('',#150);
                #150=CARTESIAN_POINT('',(0.,0.,0.));
              #53=VERTEX_POINT('',#152);
                #152=CARTESIAN_POINT('',(0.,0.,10.));
              #28=LINE('',#153,#40);
                #153=CARTESIAN_POINT('',(0.,0.,0.));
                #40=VECTOR('',#126,10.);
                  #126=DIRECTION('',(0.,0.,1.));
      #98=PLANE('',#118);
        #118=AXIS2_PLACEMENT_3D('',#169,#139,#140);
          #169=CARTESIAN_POINT('Origin',(0.,0.,0.));
          #139=DIRECTION('center_axis',(0.,-1.,0.));
          #140=DIRECTION('ref_axis',(1.,0.,0.));
    #105=ADVANCED_FACE('',(#19),#99,.T.);
      #19=FACE_OUTER_BOUND('',#25,.T.);
        #25=EDGE_LOOP('',(#87,#88,#89,#90));
          #87=ORIENTED_EDGE('',*,*,#70,.T.);
            #70=EDGE_CURVE('',#53,#58,#38,.T.);
              #53=VERTEX_POINT('',#152);
                #152=CARTESIAN_POINT('',(0.,0.,10.));
              #58=VERTEX_POINT('',#166);
                #166=CARTESIAN_POINT('',(10.,0.,10.));
              #38=LINE('',#171,#50);
                #171=CARTESIAN_POINT('',(0.,0.,10.));
                #50=VECTOR('',#142,10.);
                  #142=DIRECTION('',(1.,0.,0.));
          #88=ORIENTED_EDGE('',*,*,#67,.T.);
            #67=EDGE_CURVE('',#58,#56,#35,.T.);
              #58=VERTEX_POINT('',#166);
                #166=CARTESIAN_POINT('',(10.,0.,10.));
              #56=VERTEX_POINT('',#160);
                #160=CARTESIAN_POINT('',(10.,10.,10.));
              #35=LINE('',#167,#47);
                #167=CARTESIAN_POINT('',(10.,0.,10.));
                #47=VECTOR('',#137,10.);
                  #137=DIRECTION('',(0.,1.,0.));
          #89=ORIENTED_EDGE('',*,*,#64,.T.);
            #64=EDGE_CURVE('',#56,#54,#32,.T.);
              #56=VERTEX_POINT('',#160);
                #160=CARTESIAN_POINT('',(10.,10.,10.));
              #54=VERTEX_POINT('',#154);
                #154=CARTESIAN_POINT('',(0.,10.,10.));
              #32=LINE('',#161,#44);
                #161=CARTESIAN_POINT('',(10.,10.,10.));
                #44=VECTOR('',#132,10.);
                  #132=DIRECTION('',(-1.,0.,0.));
          #90=ORIENTED_EDGE('',*,*,#61,.T.);
            #61=EDGE_CURVE('',#54,#53,#29,.T.);
              #54=VERTEX_POINT('',#154);
                #154=CARTESIAN_POINT('',(0.,10.,10.));
              #53=VERTEX_POINT('',#152);
                #152=CARTESIAN_POINT('',(0.,0.,10.));
              #29=LINE('',#155,#41);
                #155=CARTESIAN_POINT('',(0.,10.,10.));
                #41=VECTOR('',#127,10.);
                  #127=DIRECTION('',(0.,-1.,0.));
      #99=PLANE('',#119);
        #119=AXIS2_PLACEMENT_3D('',#172,#143,#144);
          #172=CARTESIAN_POINT('Origin',(5.,5.,10.));
          #143=DIRECTION('center_axis',(0.,0.,1.));
          #144=DIRECTION('ref_axis',(1.,0.,0.));
    #106=ADVANCED_FACE('',(#20),#100,.F.);
      #20=FACE_OUTER_BOUND('',#26,.T.);
        #26=EDGE_LOOP('',(#91,#92,#93,#94));
          #91=ORIENTED_EDGE('',*,*,#69,.F.);
            #69=EDGE_CURVE('',#52,#57,#37,.T.);
              #52=VERTEX_POINT('',#150);
                #150=CARTESIAN_POINT('',(0.,0.,0.));
              #57=VERTEX_POINT('',#164);
                #164=CARTESIAN_POINT('',(10.,0.,0.));
              #37=LINE('',#170,#49);
                #170=CARTESIAN_POINT('',(0.,0.,0.));
                #49=VECTOR('',#141,10.);
                  #141=DIRECTION('',(1.,0.,0.));
          #92=ORIENTED_EDGE('',*,*,#59,.F.);
            #59=EDGE_CURVE('',#51,#52,#27,.T.);
              #51=VERTEX_POINT('',#149);
                #149=CARTESIAN_POINT('',(0.,10.,0.));
              #52=VERTEX_POINT('',#150);
                #150=CARTESIAN_POINT('',(0.,0.,0.));
              #27=LINE('',#151,#39);
                #151=CARTESIAN_POINT('',(0.,10.,0.));
                #39=VECTOR('',#125,10.);
                  #125=DIRECTION('',(0.,-1.,0.));
          #93=ORIENTED_EDGE('',*,*,#63,.F.);
            #63=EDGE_CURVE('',#55,#51,#31,.T.);
              #55=VERTEX_POINT('',#158);
                #158=CARTESIAN_POINT('',(10.,10.,0.));
              #51=VERTEX_POINT('',#149);
                #149=CARTESIAN_POINT('',(0.,10.,0.));
              #31=LINE('',#159,#43);
                #159=CARTESIAN_POINT('',(10.,10.,0.));
                #43=VECTOR('',#131,10.);
                  #131=DIRECTION('',(-1.,0.,0.));
          #94=ORIENTED_EDGE('',*,*,#66,.F.);
            #66=EDGE_CURVE('',#57,#55,#34,.T.);
              #57=VERTEX_POINT('',#164);
                #164=CARTESIAN_POINT('',(10.,0.,0.));
              #55=VERTEX_POINT('',#158);
                #158=CARTESIAN_POINT('',(10.,10.,0.));
              #34=LINE('',#165,#46);
                #165=CARTESIAN_POINT('',(10.,0.,0.));
                #46=VECTOR('',#136,10.);
                  #136=DIRECTION('',(0.,1.,0.));
      #100=PLANE('',#120);
        #120=AXIS2_PLACEMENT_3D('',#173,#145,#146);
          #173=CARTESIAN_POINT('Origin',(5.,5.,0.));
          #145=DIRECTION('center_axis',(0.,0.,1.));
          #146=DIRECTION('ref_axis',(1.,0.,0.));


#109=APPLIED_DATE_AND_TIME_ASSIGNMENT(#110,#108,(#188));
  #110=DATE_AND_TIME(#111,#112);
    #111=CALENDAR_DATE(2016,25,10);
    #112=LOCAL_TIME(22,54,9.,#113);
      #113=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
  #108=DATE_TIME_ROLE('creation_date');
  #188=PRODUCT_DEFINITION('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',#189,#187);
    #189=PRODUCT_DEFINITION_FORMATION('',$,#194);
      #194=PRODUCT('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',$,(#193));
        #193=PRODUCT_CONTEXT('part definition',#192,'mechanical');
          #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #187=PRODUCT_DEFINITION_CONTEXT('part definition',#192,'design');
      #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#176=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#174))GLOBAL_UNIT_ASSIGNED_CONTEXT((#178,#181,#179)
     )REPRESENTATION_CONTEXT('','3D'));
  #174=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#178,'DISTANCE_ACCURACY_VALUE','Maximum model space distance between geometric entities at asserted connectivities');
    #178=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #178=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #181=(CONVERSION_BASED_UNIT('degree',#183)NAMED_UNIT(#180)PLANE_ANGLE_UNIT());
    #183=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#182);
      #182=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
    #180=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
  #179=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());


#177=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#175))GLOBAL_UNIT_ASSIGNED_CONTEXT((#178,#181,#179)
     )REPRESENTATION_CONTEXT('','3D'));
  #175=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-6),#178,'DISTANCE_ACCURACY_VALUE','Maximum model space distance between geometric entities at asserted connectivities');
    #178=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #178=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #181=(CONVERSION_BASED_UNIT('degree',#183)NAMED_UNIT(#180)PLANE_ANGLE_UNIT());
    #183=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#182);
      #182=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
    #180=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
  #179=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());


#184=SHAPE_DEFINITION_REPRESENTATION(#185,#186);
  #185=PRODUCT_DEFINITION_SHAPE('',$,#188);
  #186=SHAPE_REPRESENTATION('',(#114),#176);
    #114=AXIS2_PLACEMENT_3D('placement',#147,#121,#122);
      #147=CARTESIAN_POINT('',(0.,0.,0.));
      #121=DIRECTION('axis',(0.,0.,1.));
      #122=DIRECTION('refdir',(1.,0.,0.));
    #176=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#174))GLOBAL_UNIT_ASSIGNED_CONTEXT((#178,#181,#179)
         )REPRESENTATION_CONTEXT('','3D'));


#185=PRODUCT_DEFINITION_SHAPE('',$,#188);
  #188=PRODUCT_DEFINITION('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',#189,#187);
    #189=PRODUCT_DEFINITION_FORMATION('',$,#194);
      #194=PRODUCT('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',$,(#193));
        #193=PRODUCT_CONTEXT('part definition',#192,'mechanical');
          #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #187=PRODUCT_DEFINITION_CONTEXT('part definition',#192,'design');
      #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#188=PRODUCT_DEFINITION('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',#189,#187);
  #189=PRODUCT_DEFINITION_FORMATION('',$,#194);
    #194=PRODUCT('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',$,(#193));
      #193=PRODUCT_CONTEXT('part definition',#192,'mechanical');
        #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
  #187=PRODUCT_DEFINITION_CONTEXT('part definition',#192,'design');
    #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#190=PRODUCT_RELATED_PRODUCT_CATEGORY('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',(#194));
  #194=PRODUCT('Cube_AutoCAD_Origin','Cube_AutoCAD_Origin',$,(#193));
    #193=PRODUCT_CONTEXT('part definition',#192,'mechanical');
      #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#191=APPLICATION_PROTOCOL_DEFINITION('international standard','automotive_design',2009,#192);
  #192=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
