ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer * from STEP Tools, Inc. (www.steptools.com)  */
FILE_DESCRIPTION(/* description */ ('STEP AP214'),
/* implementation_level */ '2;1');
FILE_NAME(/* name */ 'C:\\Users\\aj\\Documents\\Cylinder_SolidWork_AutoCAD.stp',
/* time_stamp */ '2016-10-28T13:43:56-07:00',
/* author */ ('aj'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.5',
/* originating_system */ 'Autodesk Inventor 2017',
/* authorisation */ '');
FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));


#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#16),#78);
  #16=STYLED_ITEM('',(#94),#17);
  #78=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#76))GLOBAL_UNIT_ASSIGNED_CONTEXT((#79,#12,#80)
      )REPRESENTATION_CONTEXT('','3D'));


#14=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#84,#15);
  #84=SHAPE_REPRESENTATION('',(#49),#77);
    #49=AXIS2_PLACEMENT_3D('placement',#67,#55,#56);
      #67=CARTESIAN_POINT('',(0.,0.,0.));
      #55=DIRECTION('axis',(0.,0.,1.));
      #56=DIRECTION('refdir',(1.,0.,0.));
    #77=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#75))GLOBAL_UNIT_ASSIGNED_CONTEXT((#79,#81,#80)
        )REPRESENTATION_CONTEXT('','3D'));
  #15=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#17),#77);


#16=STYLED_ITEM('',(#94),#17);
  #94=PRESENTATION_STYLE_ASSIGNMENT((#96));
    #96=SURFACE_STYLE_USAGE(.BOTH.,#98);
      #98=SURFACE_SIDE_STYLE('',(#100));
        #100=SURFACE_STYLE_FILL_AREA(#102);
          #102=FILL_AREA_STYLE('',(#104));
            #104=FILL_AREA_STYLE_COLOUR('',#106);
              #106=COLOUR_RGB('',0.752941176470588,0.752941176470588,0.752941176470588);
  #17=MANIFOLD_SOLID_BREP('Solid1',#42);
    #42=CLOSED_SHELL('',(#39,#40,#41));
      #39=ADVANCED_FACE('',(#21,#20),#38,.T.);
        #21=FACE_OUTER_BOUND('',#24,.T.);
          #24=EDGE_LOOP('',(#34));
            #34=ORIENTED_EDGE('',*,*,#32,.F.);
              #32=EDGE_CURVE('',#30,#30,#28,.T.);
                #30=VERTEX_POINT('',#69);
                  #69=CARTESIAN_POINT('',(-10.,0.,10.));
                #30=VERTEX_POINT('',#69);
                  #69=CARTESIAN_POINT('',(-10.,0.,10.));
                #28=CIRCLE('',#51,10.);
                  #51=AXIS2_PLACEMENT_3D('',#70,#59,#60);
                    #70=CARTESIAN_POINT('Origin',(0.,0.,10.));
                    #59=DIRECTION('center_axis',(0.,0.,1.));
                    #60=DIRECTION('ref_axis',(1.,0.,0.));
        #20=FACE_BOUND('',#25,.T.);
          #25=EDGE_LOOP('',(#35));
            #35=ORIENTED_EDGE('',*,*,#33,.T.);
              #33=EDGE_CURVE('',#31,#31,#29,.T.);
                #31=VERTEX_POINT('',#71);
                  #71=CARTESIAN_POINT('',(-10.,0.,0.));
                #31=VERTEX_POINT('',#71);
                  #71=CARTESIAN_POINT('',(-10.,0.,0.));
                #29=CIRCLE('',#52,10.);
                  #52=AXIS2_PLACEMENT_3D('',#72,#61,#62);
                    #72=CARTESIAN_POINT('Origin',(0.,0.,0.));
                    #61=DIRECTION('center_axis',(0.,0.,1.));
                    #62=DIRECTION('ref_axis',(1.,0.,0.));
        #38=CYLINDRICAL_SURFACE('',#50,10.);
          #50=AXIS2_PLACEMENT_3D('',#68,#57,#58);
            #68=CARTESIAN_POINT('Origin',(0.,0.,10.));
            #57=DIRECTION('center_axis',(0.,0.,-1.));
            #58=DIRECTION('ref_axis',(-1.,0.,0.));
      #40=ADVANCED_FACE('',(#22),#18,.T.);
        #22=FACE_OUTER_BOUND('',#26,.T.);
          #26=EDGE_LOOP('',(#36));
            #36=ORIENTED_EDGE('',*,*,#32,.T.);
              #32=EDGE_CURVE('',#30,#30,#28,.T.);
                #30=VERTEX_POINT('',#69);
                  #69=CARTESIAN_POINT('',(-10.,0.,10.));
                #30=VERTEX_POINT('',#69);
                  #69=CARTESIAN_POINT('',(-10.,0.,10.));
                #28=CIRCLE('',#51,10.);
                  #51=AXIS2_PLACEMENT_3D('',#70,#59,#60);
                    #70=CARTESIAN_POINT('Origin',(0.,0.,10.));
                    #59=DIRECTION('center_axis',(0.,0.,1.));
                    #60=DIRECTION('ref_axis',(1.,0.,0.));
        #18=PLANE('',#53);
          #53=AXIS2_PLACEMENT_3D('',#73,#63,#64);
            #73=CARTESIAN_POINT('Origin',(0.,0.,10.));
            #63=DIRECTION('center_axis',(0.,0.,1.));
            #64=DIRECTION('ref_axis',(1.,0.,0.));
      #41=ADVANCED_FACE('',(#23),#19,.F.);
        #23=FACE_OUTER_BOUND('',#27,.T.);
          #27=EDGE_LOOP('',(#37));
            #37=ORIENTED_EDGE('',*,*,#33,.F.);
              #33=EDGE_CURVE('',#31,#31,#29,.T.);
                #31=VERTEX_POINT('',#71);
                  #71=CARTESIAN_POINT('',(-10.,0.,0.));
                #31=VERTEX_POINT('',#71);
                  #71=CARTESIAN_POINT('',(-10.,0.,0.));
                #29=CIRCLE('',#52,10.);
                  #52=AXIS2_PLACEMENT_3D('',#72,#61,#62);
                    #72=CARTESIAN_POINT('Origin',(0.,0.,0.));
                    #61=DIRECTION('center_axis',(0.,0.,1.));
                    #62=DIRECTION('ref_axis',(1.,0.,0.));
        #19=PLANE('',#54);
          #54=AXIS2_PLACEMENT_3D('',#74,#65,#66);
            #74=CARTESIAN_POINT('Origin',(0.,0.,0.));
            #65=DIRECTION('center_axis',(0.,0.,1.));
            #66=DIRECTION('ref_axis',(1.,0.,0.));


#17=MANIFOLD_SOLID_BREP('Solid1',#42);
  #42=CLOSED_SHELL('',(#39,#40,#41));
    #39=ADVANCED_FACE('',(#21,#20),#38,.T.);
      #21=FACE_OUTER_BOUND('',#24,.T.);
        #24=EDGE_LOOP('',(#34));
          #34=ORIENTED_EDGE('',*,*,#32,.F.);
            #32=EDGE_CURVE('',#30,#30,#28,.T.);
              #30=VERTEX_POINT('',#69);
                #69=CARTESIAN_POINT('',(-10.,0.,10.));
              #30=VERTEX_POINT('',#69);
                #69=CARTESIAN_POINT('',(-10.,0.,10.));
              #28=CIRCLE('',#51,10.);
                #51=AXIS2_PLACEMENT_3D('',#70,#59,#60);
                  #70=CARTESIAN_POINT('Origin',(0.,0.,10.));
                  #59=DIRECTION('center_axis',(0.,0.,1.));
                  #60=DIRECTION('ref_axis',(1.,0.,0.));
      #20=FACE_BOUND('',#25,.T.);
        #25=EDGE_LOOP('',(#35));
          #35=ORIENTED_EDGE('',*,*,#33,.T.);
            #33=EDGE_CURVE('',#31,#31,#29,.T.);
              #31=VERTEX_POINT('',#71);
                #71=CARTESIAN_POINT('',(-10.,0.,0.));
              #31=VERTEX_POINT('',#71);
                #71=CARTESIAN_POINT('',(-10.,0.,0.));
              #29=CIRCLE('',#52,10.);
                #52=AXIS2_PLACEMENT_3D('',#72,#61,#62);
                  #72=CARTESIAN_POINT('Origin',(0.,0.,0.));
                  #61=DIRECTION('center_axis',(0.,0.,1.));
                  #62=DIRECTION('ref_axis',(1.,0.,0.));
      #38=CYLINDRICAL_SURFACE('',#50,10.);
        #50=AXIS2_PLACEMENT_3D('',#68,#57,#58);
          #68=CARTESIAN_POINT('Origin',(0.,0.,10.));
          #57=DIRECTION('center_axis',(0.,0.,-1.));
          #58=DIRECTION('ref_axis',(-1.,0.,0.));
    #40=ADVANCED_FACE('',(#22),#18,.T.);
      #22=FACE_OUTER_BOUND('',#26,.T.);
        #26=EDGE_LOOP('',(#36));
          #36=ORIENTED_EDGE('',*,*,#32,.T.);
            #32=EDGE_CURVE('',#30,#30,#28,.T.);
              #30=VERTEX_POINT('',#69);
                #69=CARTESIAN_POINT('',(-10.,0.,10.));
              #30=VERTEX_POINT('',#69);
                #69=CARTESIAN_POINT('',(-10.,0.,10.));
              #28=CIRCLE('',#51,10.);
                #51=AXIS2_PLACEMENT_3D('',#70,#59,#60);
                  #70=CARTESIAN_POINT('Origin',(0.,0.,10.));
                  #59=DIRECTION('center_axis',(0.,0.,1.));
                  #60=DIRECTION('ref_axis',(1.,0.,0.));
      #18=PLANE('',#53);
        #53=AXIS2_PLACEMENT_3D('',#73,#63,#64);
          #73=CARTESIAN_POINT('Origin',(0.,0.,10.));
          #63=DIRECTION('center_axis',(0.,0.,1.));
          #64=DIRECTION('ref_axis',(1.,0.,0.));
    #41=ADVANCED_FACE('',(#23),#19,.F.);
      #23=FACE_OUTER_BOUND('',#27,.T.);
        #27=EDGE_LOOP('',(#37));
          #37=ORIENTED_EDGE('',*,*,#33,.F.);
            #33=EDGE_CURVE('',#31,#31,#29,.T.);
              #31=VERTEX_POINT('',#71);
                #71=CARTESIAN_POINT('',(-10.,0.,0.));
              #31=VERTEX_POINT('',#71);
                #71=CARTESIAN_POINT('',(-10.,0.,0.));
              #29=CIRCLE('',#52,10.);
                #52=AXIS2_PLACEMENT_3D('',#72,#61,#62);
                  #72=CARTESIAN_POINT('Origin',(0.,0.,0.));
                  #61=DIRECTION('center_axis',(0.,0.,1.));
                  #62=DIRECTION('ref_axis',(1.,0.,0.));
      #19=PLANE('',#54);
        #54=AXIS2_PLACEMENT_3D('',#74,#65,#66);
          #74=CARTESIAN_POINT('Origin',(0.,0.,0.));
          #65=DIRECTION('center_axis',(0.,0.,1.));
          #66=DIRECTION('ref_axis',(1.,0.,0.));


#44=APPLIED_DATE_AND_TIME_ASSIGNMENT(#45,#43,(#86));
  #45=DATE_AND_TIME(#46,#47);
    #46=CALENDAR_DATE(2016,28,10);
    #47=LOCAL_TIME(20,28,50.,#48);
      #48=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
  #43=DATE_TIME_ROLE('creation_date');
  #86=PRODUCT_DEFINITION('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD',#87,#85);
    #87=PRODUCT_DEFINITION_FORMATION('ANY',$,#92);
      #92=PRODUCT('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD','STEP AP214',(#91));
        #91=PRODUCT_CONTEXT('part definition',#90,'mechanical');
          #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #85=PRODUCT_DEFINITION_CONTEXT('part definition',#90,'design');
      #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#77=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#75))GLOBAL_UNIT_ASSIGNED_CONTEXT((#79,#81,#80)
    )REPRESENTATION_CONTEXT('','3D'));
  #75=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#79,'DISTANCE_ACCURACY_VALUE','Maximum model space distance between geometric entities at asserted connectivities');
    #79=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #79=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #81=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
  #80=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());


#78=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#76))GLOBAL_UNIT_ASSIGNED_CONTEXT((#79,#12,#80)
    )REPRESENTATION_CONTEXT('','3D'));
  #76=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-6),#79,'DISTANCE_ACCURACY_VALUE','Maximum model space distance between geometric entities at asserted connectivities');
    #79=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #79=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #12=(CONVERSION_BASED_UNIT('degree',#13)NAMED_UNIT(#11)PLANE_ANGLE_UNIT());
    #13=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#81);
      #81=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
    #11=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
  #80=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());


#82=SHAPE_DEFINITION_REPRESENTATION(#83,#84);
  #83=PRODUCT_DEFINITION_SHAPE('',$,#86);
  #84=SHAPE_REPRESENTATION('',(#49),#77);
    #49=AXIS2_PLACEMENT_3D('placement',#67,#55,#56);
      #67=CARTESIAN_POINT('',(0.,0.,0.));
      #55=DIRECTION('axis',(0.,0.,1.));
      #56=DIRECTION('refdir',(1.,0.,0.));
    #77=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#75))GLOBAL_UNIT_ASSIGNED_CONTEXT((#79,#81,#80)
        )REPRESENTATION_CONTEXT('','3D'));


#83=PRODUCT_DEFINITION_SHAPE('',$,#86);
  #86=PRODUCT_DEFINITION('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD',#87,#85);
    #87=PRODUCT_DEFINITION_FORMATION('ANY',$,#92);
      #92=PRODUCT('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD','STEP AP214',(#91));
        #91=PRODUCT_CONTEXT('part definition',#90,'mechanical');
          #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #85=PRODUCT_DEFINITION_CONTEXT('part definition',#90,'design');
      #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#86=PRODUCT_DEFINITION('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD',#87,#85);
  #87=PRODUCT_DEFINITION_FORMATION('ANY',$,#92);
    #92=PRODUCT('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD','STEP AP214',(#91));
      #91=PRODUCT_CONTEXT('part definition',#90,'mechanical');
        #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
  #85=PRODUCT_DEFINITION_CONTEXT('part definition',#90,'design');
    #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#88=PRODUCT_RELATED_PRODUCT_CATEGORY('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD',(#92));
  #92=PRODUCT('Cylinder_SolidWork_AutoCAD','Cylinder_SolidWork_AutoCAD','STEP AP214',(#91));
    #91=PRODUCT_CONTEXT('part definition',#90,'mechanical');
      #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#89=APPLICATION_PROTOCOL_DEFINITION('international standard','automotive_design',2009,#90);
  #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
