ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer * from STEP Tools, Inc. (www.steptools.com)  */
FILE_DESCRIPTION(/* description */ ('FreeCAD Model'),
/* implementation_level */ '2;1');
FILE_NAME(/* name */
'C:\\Users\\aj\\Documents\\CAD_Lib\\FreeCAD\\FreeCAD_AutoCAD_Circle.stp',/* time_stamp */ '2016-10-17T14:37:30-07:00',
/* author */ ('aj'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.5',
/* originating_system */ 'Autodesk Inventor 2017',
/* authorisation */ 'Unknown');
FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));


#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#21),#70);
  #21=STYLED_ITEM('',(#24),#22);
  #70=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#67))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#12,#72)
      )REPRESENTATION_CONTEXT('','3D'));


#15=(REPRESENTATION_RELATIONSHIP($,$,#80,#79)REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#14)
    SHAPE_REPRESENTATION_RELATIONSHIP());
  #80=SHAPE_REPRESENTATION('',(#50),#69);
    #50=AXIS2_PLACEMENT_3D('placement',#62,#55,#56);
      #62=CARTESIAN_POINT('',(0.,0.,0.));
      #55=DIRECTION('axis',(0.,0.,1.));
      #56=DIRECTION('refdir',(1.,0.,0.));
    #69=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#66))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
        )REPRESENTATION_CONTEXT('','3D'));
  #79=SHAPE_REPRESENTATION('',(#49,#52),#68);
    #49=AXIS2_PLACEMENT_3D('placement',#61,#53,#54);
      #61=CARTESIAN_POINT('',(0.,0.,0.));
      #53=DIRECTION('axis',(0.,0.,1.));
      #54=DIRECTION('refdir',(1.,0.,0.));
    #52=AXIS2_PLACEMENT_3D('',#64,#59,#60);
      #64=CARTESIAN_POINT('',(0.,0.,0.));
      #59=DIRECTION('',(0.,0.,1.));
      #60=DIRECTION('',(1.,0.,0.));
    #68=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#65))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
        )REPRESENTATION_CONTEXT('','3D'));
  #14=ITEM_DEFINED_TRANSFORMATION($,$,#50,#52);
    #50=AXIS2_PLACEMENT_3D('placement',#62,#55,#56);
      #62=CARTESIAN_POINT('',(0.,0.,0.));
      #55=DIRECTION('axis',(0.,0.,1.));
      #56=DIRECTION('refdir',(1.,0.,0.));
    #52=AXIS2_PLACEMENT_3D('',#64,#59,#60);
      #64=CARTESIAN_POINT('',(0.,0.,0.));
      #59=DIRECTION('',(0.,0.,1.));
      #60=DIRECTION('',(1.,0.,0.));


#17=NEXT_ASSEMBLY_USAGE_OCCURRENCE('2','2','2',#82,#83,'2');
  #82=PRODUCT_DEFINITION('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle',#84,#81);
    #84=PRODUCT_DEFINITION_FORMATION('',$,#91);
      #91=PRODUCT('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle','FreeCAD Model',(#90));
        #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
          #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
  #83=PRODUCT_DEFINITION('Sketch','Sketch',#85,#81);
    #85=PRODUCT_DEFINITION_FORMATION('',$,#92);
      #92=PRODUCT('Sketch','Sketch',$,(#90));
        #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
          #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#18=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#80,#19);
  #80=SHAPE_REPRESENTATION('',(#50),#69);
    #50=AXIS2_PLACEMENT_3D('placement',#62,#55,#56);
      #62=CARTESIAN_POINT('',(0.,0.,0.));
      #55=DIRECTION('axis',(0.,0.,1.));
      #56=DIRECTION('refdir',(1.,0.,0.));
    #69=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#66))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
        )REPRESENTATION_CONTEXT('','3D'));
  #19=GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION('',(#20),#69);
    #20=GEOMETRIC_SET('GEOSET',(#22));
    #69=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#66))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
        )REPRESENTATION_CONTEXT('','3D'));


#21=STYLED_ITEM('',(#24),#22);
  #24=PRESENTATION_STYLE_ASSIGNMENT((#26));
    #26=SURFACE_STYLE_USAGE(.BOTH.,#28);
      #28=SURFACE_SIDE_STYLE('',(#30));
        #30=SURFACE_STYLE_FILL_AREA(#32);
          #32=FILL_AREA_STYLE('',(#34));
            #34=FILL_AREA_STYLE_COLOUR('',#36);
              #36=COLOUR_RGB('',0.2,0.,0.498039215686275);
  #22=CIRCLE('',#51,10.);
    #51=AXIS2_PLACEMENT_3D('',#63,#57,#58);
      #63=CARTESIAN_POINT('Origin',(0.,0.,0.));
      #57=DIRECTION('center_axis',(0.,0.,1.));
      #58=DIRECTION('ref_axis',(1.,0.,0.));


#39=APPLIED_DATE_AND_TIME_ASSIGNMENT(#41,#37,(#82));
  #41=DATE_AND_TIME(#43,#45);
    #43=CALENDAR_DATE(2016,12,10);
    #45=LOCAL_TIME(11,24,17.,#47);
      #47=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
  #37=DATE_TIME_ROLE('creation_date');
  #82=PRODUCT_DEFINITION('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle',#84,#81);
    #84=PRODUCT_DEFINITION_FORMATION('',$,#91);
      #91=PRODUCT('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle','FreeCAD Model',(#90));
        #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
          #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#40=APPLIED_DATE_AND_TIME_ASSIGNMENT(#42,#38,(#83));
  #42=DATE_AND_TIME(#44,#46);
    #44=CALENDAR_DATE(2016,17,10);
    #46=LOCAL_TIME(21,36,30.,#48);
      #48=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
  #38=DATE_TIME_ROLE('creation_date');
  #83=PRODUCT_DEFINITION('Sketch','Sketch',#85,#81);
    #85=PRODUCT_DEFINITION_FORMATION('',$,#92);
      #92=PRODUCT('Sketch','Sketch',$,(#90));
        #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
          #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#68=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#65))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
    )REPRESENTATION_CONTEXT('','3D'));
  #65=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#71,'DISTANCE_ACCURACY_VALUE','Maximum model space distance between geometric entities at asserted connectivities');
    #71=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #71=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #73=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
  #72=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());


#69=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#66))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
    )REPRESENTATION_CONTEXT('','3D'));
  #66=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#71,'DISTANCE_ACCURACY_VALUE','Maximum model space distance between geometric entities at asserted connectivities');
    #71=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #71=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #73=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
  #72=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());


#70=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#67))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#12,#72)
    )REPRESENTATION_CONTEXT('','3D'));
  #67=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-6),#71,'DISTANCE_ACCURACY_VALUE','Maximum model space distance between geometric entities at asserted connectivities');
    #71=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #71=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
  #12=(CONVERSION_BASED_UNIT('degree',#13)NAMED_UNIT(#11)PLANE_ANGLE_UNIT());
    #13=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#73);
      #73=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
    #11=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
  #72=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());


#74=SHAPE_DEFINITION_REPRESENTATION(#76,#79);
  #76=PRODUCT_DEFINITION_SHAPE('',$,#82);
  #79=SHAPE_REPRESENTATION('',(#49,#52),#68);
    #49=AXIS2_PLACEMENT_3D('placement',#61,#53,#54);
      #61=CARTESIAN_POINT('',(0.,0.,0.));
      #53=DIRECTION('axis',(0.,0.,1.));
      #54=DIRECTION('refdir',(1.,0.,0.));
    #52=AXIS2_PLACEMENT_3D('',#64,#59,#60);
      #64=CARTESIAN_POINT('',(0.,0.,0.));
      #59=DIRECTION('',(0.,0.,1.));
      #60=DIRECTION('',(1.,0.,0.));
    #68=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#65))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
        )REPRESENTATION_CONTEXT('','3D'));


#75=SHAPE_DEFINITION_REPRESENTATION(#77,#80);
  #77=PRODUCT_DEFINITION_SHAPE('',$,#83);
  #80=SHAPE_REPRESENTATION('',(#50),#69);
    #50=AXIS2_PLACEMENT_3D('placement',#62,#55,#56);
      #62=CARTESIAN_POINT('',(0.,0.,0.));
      #55=DIRECTION('axis',(0.,0.,1.));
      #56=DIRECTION('refdir',(1.,0.,0.));
    #69=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#66))GLOBAL_UNIT_ASSIGNED_CONTEXT((#71,#73,#72)
        )REPRESENTATION_CONTEXT('','3D'));


#76=PRODUCT_DEFINITION_SHAPE('',$,#82);
  #82=PRODUCT_DEFINITION('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle',#84,#81);
    #84=PRODUCT_DEFINITION_FORMATION('',$,#91);
      #91=PRODUCT('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle','FreeCAD Model',(#90));
        #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
          #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#77=PRODUCT_DEFINITION_SHAPE('',$,#83);
  #83=PRODUCT_DEFINITION('Sketch','Sketch',#85,#81);
    #85=PRODUCT_DEFINITION_FORMATION('',$,#92);
      #92=PRODUCT('Sketch','Sketch',$,(#90));
        #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
          #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#78=PRODUCT_DEFINITION_SHAPE($,$,#17);
  #17=NEXT_ASSEMBLY_USAGE_OCCURRENCE('2','2','2',#82,#83,'2');
    #82=PRODUCT_DEFINITION('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle',#84,#81);
      #84=PRODUCT_DEFINITION_FORMATION('',$,#91);
        #91=PRODUCT('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle','FreeCAD Model',(#90));
          #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
            #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
      #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
        #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
    #83=PRODUCT_DEFINITION('Sketch','Sketch',#85,#81);
      #85=PRODUCT_DEFINITION_FORMATION('',$,#92);
        #92=PRODUCT('Sketch','Sketch',$,(#90));
          #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
            #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
      #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
        #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#82=PRODUCT_DEFINITION('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle',#84,#81);
  #84=PRODUCT_DEFINITION_FORMATION('',$,#91);
    #91=PRODUCT('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle','FreeCAD Model',(#90));
      #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
        #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
  #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
    #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#83=PRODUCT_DEFINITION('Sketch','Sketch',#85,#81);
  #85=PRODUCT_DEFINITION_FORMATION('',$,#92);
    #92=PRODUCT('Sketch','Sketch',$,(#90));
      #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
        #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
  #81=PRODUCT_DEFINITION_CONTEXT('part definition',#89,'design');
    #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#86=PRODUCT_RELATED_PRODUCT_CATEGORY('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle',(#91));
  #91=PRODUCT('FreeCAD_AutoCAD_Circle','FreeCAD_AutoCAD_Circle','FreeCAD Model',(#90));
    #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#87=PRODUCT_RELATED_PRODUCT_CATEGORY('Sketch','Sketch',(#92));
  #92=PRODUCT('Sketch','Sketch',$,(#90));
    #90=PRODUCT_CONTEXT('part definition',#89,'mechanical');
      #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');


#88=APPLICATION_PROTOCOL_DEFINITION('international standard','automotive_design',2009,#89);
  #89=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process');
