ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),    '1' );
FILE_NAME ('Cylinder_SolidWork_AutoCAD_SolidWork.STEP',    '2016-10-28T20:56:46',    ( '' ),    ( '' ),    'SwSTEP 2.0',    'SolidWorks 2016',    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));


#17 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #12 ) ;
  #12 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#21 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #37 ) ;
  #37 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#24 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #63 ), #82 ) ;
  #63 = STYLED_ITEM ( 'NONE', ( #55 ), #13 ) ;
  #82 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #103 )
        ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #117, #80, #96 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );


#38 = STYLED_ITEM ( 'NONE', ( #132 ), #111 ) ;
  #132 = PRESENTATION_STYLE_ASSIGNMENT (( #73 ) ) ;
    #73 = SURFACE_STYLE_USAGE ( .BOTH. , #76 ) ;
      #76 = SURFACE_SIDE_STYLE ('',( #27 ) ) ;
        #27 = SURFACE_STYLE_FILL_AREA ( #105 ) ;
          #105 = FILL_AREA_STYLE ('',( #83 ) ) ;
            #83 = FILL_AREA_STYLE_COLOUR ( '', #102 ) ;
              #102 = COLOUR_RGB ( '',0.7921568627450980000, 0.8196078431372548800, 0.9333333333333333500 ) ;
  #111 = MANIFOLD_SOLID_BREP ( 'Revolve1', #44 ) ;
    #44 = CLOSED_SHELL ( 'NONE', ( #36, #124, #56, #53 ) ) ;
      #36 = ADVANCED_FACE ( 'NONE', ( #52 ), #64, .T. ) ;
        #52 = FACE_OUTER_BOUND ( 'NONE', #135, .T. ) ;
          #135 = EDGE_LOOP ( 'NONE', ( #129, #19, #91, #133 ) ) ;
            #129 = ORIENTED_EDGE ( 'NONE', *, *, #5, .T. ) ;
              #5 = EDGE_CURVE ( 'NONE', #23, #68, #6, .T. ) ;
                #23 = VERTEX_POINT ( 'NONE', #25 ) ;
                  #25 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #68 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #6 = CIRCLE ( 'NONE', #86, 10.00000000000000000 ) ;
                  #86 = AXIS2_PLACEMENT_3D ( 'NONE', #101, #35, #7 ) ;
                    #101 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #35 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #7 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #19 = ORIENTED_EDGE ( 'NONE', *, *, #18, .T. ) ;
              #18 = EDGE_CURVE ( 'NONE', #68, #138, #75, .T. ) ;
                #68 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #138 = VERTEX_POINT ( 'NONE', #20 ) ;
                  #20 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #75 = LINE ( 'NONE', #69, #99 ) ;
                  #69 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                  #99 = VECTOR ( 'NONE', #123, 1000.000000000000000 ) ;
                    #123 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
            #91 = ORIENTED_EDGE ( 'NONE', *, *, #100, .F. ) ;
              #100 = EDGE_CURVE ( 'NONE', #32, #138, #88, .T. ) ;
                #32 = VERTEX_POINT ( 'NONE', #114 ) ;
                  #114 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #138 = VERTEX_POINT ( 'NONE', #20 ) ;
                  #20 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #88 = CIRCLE ( 'NONE', #77, 10.00000000000000000 ) ;
                  #77 = AXIS2_PLACEMENT_3D ( 'NONE', #72, #39, #95 ) ;
                    #72 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #39 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #95 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #133 = ORIENTED_EDGE ( 'NONE', *, *, #33, .F. ) ;
              #33 = EDGE_CURVE ( 'NONE', #23, #32, #122, .T. ) ;
                #23 = VERTEX_POINT ( 'NONE', #25 ) ;
                  #25 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #32 = VERTEX_POINT ( 'NONE', #114 ) ;
                  #114 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #122 = LINE ( 'NONE', #26, #130 ) ;
                  #26 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                  #130 = VECTOR ( 'NONE', #15, 1000.000000000000000 ) ;
                    #15 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
        #64 = CYLINDRICAL_SURFACE ( 'NONE', #97, 10.00000000000000000 ) ;
          #97 = AXIS2_PLACEMENT_3D ( 'NONE', #128, #74, #106 ) ;
            #128 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
            #74 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
            #106 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
      #124 = ADVANCED_FACE ( 'NONE', ( #67 ), #113, .T. ) ;
        #67 = FACE_OUTER_BOUND ( 'NONE', #61, .T. ) ;
          #61 = EDGE_LOOP ( 'NONE', ( #43, #66, #54, #45 ) ) ;
            #43 = ORIENTED_EDGE ( 'NONE', *, *, #18, .F. ) ;
              #18 = EDGE_CURVE ( 'NONE', #68, #138, #75, .T. ) ;
                #68 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #138 = VERTEX_POINT ( 'NONE', #20 ) ;
                  #20 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #75 = LINE ( 'NONE', #69, #99 ) ;
                  #69 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                  #99 = VECTOR ( 'NONE', #123, 1000.000000000000000 ) ;
                    #123 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
            #66 = ORIENTED_EDGE ( 'NONE', *, *, #51, .T. ) ;
              #51 = EDGE_CURVE ( 'NONE', #68, #23, #120, .T. ) ;
                #68 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #23 = VERTEX_POINT ( 'NONE', #25 ) ;
                  #25 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #120 = CIRCLE ( 'NONE', #65, 10.00000000000000000 ) ;
                  #65 = AXIS2_PLACEMENT_3D ( 'NONE', #140, #48, #127 ) ;
                    #140 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #48 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #127 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #54 = ORIENTED_EDGE ( 'NONE', *, *, #33, .T. ) ;
              #33 = EDGE_CURVE ( 'NONE', #23, #32, #122, .T. ) ;
                #23 = VERTEX_POINT ( 'NONE', #25 ) ;
                  #25 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #32 = VERTEX_POINT ( 'NONE', #114 ) ;
                  #114 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #122 = LINE ( 'NONE', #26, #130 ) ;
                  #26 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                  #130 = VECTOR ( 'NONE', #15, 1000.000000000000000 ) ;
                    #15 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
            #45 = ORIENTED_EDGE ( 'NONE', *, *, #71, .F. ) ;
              #71 = EDGE_CURVE ( 'NONE', #138, #32, #109, .T. ) ;
                #138 = VERTEX_POINT ( 'NONE', #20 ) ;
                  #20 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #32 = VERTEX_POINT ( 'NONE', #114 ) ;
                  #114 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #109 = CIRCLE ( 'NONE', #59, 10.00000000000000000 ) ;
                  #59 = AXIS2_PLACEMENT_3D ( 'NONE', #70, #22, #31 ) ;
                    #70 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #22 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #31 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
        #113 = CYLINDRICAL_SURFACE ( 'NONE', #47, 10.00000000000000000 ) ;
          #47 = AXIS2_PLACEMENT_3D ( 'NONE', #139, #119, #9 ) ;
            #139 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
            #119 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
            #9 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
      #56 = ADVANCED_FACE ( 'NONE', ( #34 ), #10, .T. ) ;
        #34 = FACE_OUTER_BOUND ( 'NONE', #78, .T. ) ;
          #78 = EDGE_LOOP ( 'NONE', ( #4, #87 ) ) ;
            #4 = ORIENTED_EDGE ( 'NONE', *, *, #5, .F. ) ;
              #5 = EDGE_CURVE ( 'NONE', #23, #68, #6, .T. ) ;
                #23 = VERTEX_POINT ( 'NONE', #25 ) ;
                  #25 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #68 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #6 = CIRCLE ( 'NONE', #86, 10.00000000000000000 ) ;
                  #86 = AXIS2_PLACEMENT_3D ( 'NONE', #101, #35, #7 ) ;
                    #101 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #35 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #7 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #87 = ORIENTED_EDGE ( 'NONE', *, *, #51, .F. ) ;
              #51 = EDGE_CURVE ( 'NONE', #68, #23, #120, .T. ) ;
                #68 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #23 = VERTEX_POINT ( 'NONE', #25 ) ;
                  #25 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #120 = CIRCLE ( 'NONE', #65, 10.00000000000000000 ) ;
                  #65 = AXIS2_PLACEMENT_3D ( 'NONE', #140, #48, #127 ) ;
                    #140 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #48 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #127 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
        #10 = PLANE ( 'NONE',  #94 ) ;
          #94 = AXIS2_PLACEMENT_3D ( 'NONE', #11, #58, #57 ) ;
            #11 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
            #58 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
            #57 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
      #53 = ADVANCED_FACE ( 'NONE', ( #40 ), #125, .T. ) ;
        #40 = FACE_OUTER_BOUND ( 'NONE', #137, .T. ) ;
          #137 = EDGE_LOOP ( 'NONE', ( #121, #98 ) ) ;
            #121 = ORIENTED_EDGE ( 'NONE', *, *, #100, .T. ) ;
              #100 = EDGE_CURVE ( 'NONE', #32, #138, #88, .T. ) ;
                #32 = VERTEX_POINT ( 'NONE', #114 ) ;
                  #114 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #138 = VERTEX_POINT ( 'NONE', #20 ) ;
                  #20 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #88 = CIRCLE ( 'NONE', #77, 10.00000000000000000 ) ;
                  #77 = AXIS2_PLACEMENT_3D ( 'NONE', #72, #39, #95 ) ;
                    #72 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #39 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #95 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #98 = ORIENTED_EDGE ( 'NONE', *, *, #71, .T. ) ;
              #71 = EDGE_CURVE ( 'NONE', #138, #32, #109, .T. ) ;
                #138 = VERTEX_POINT ( 'NONE', #20 ) ;
                  #20 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #32 = VERTEX_POINT ( 'NONE', #114 ) ;
                  #114 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #109 = CIRCLE ( 'NONE', #59, 10.00000000000000000 ) ;
                  #59 = AXIS2_PLACEMENT_3D ( 'NONE', #70, #22, #31 ) ;
                    #70 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #22 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
                    #31 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
        #125 = PLANE ( 'NONE',  #14 ) ;
          #14 = AXIS2_PLACEMENT_3D ( 'NONE', #1, #118, #41 ) ;
            #1 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #118 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
            #41 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;


#42 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #38 ) ) ;
  #38 = STYLED_ITEM ( 'NONE', ( #132 ), #111 ) ;


#46 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #38 ), #136 ) ;
  #38 = STYLED_ITEM ( 'NONE', ( #132 ), #111 ) ;
  #136 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #3 )
         ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #81, #49, #131 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );


#63 = STYLED_ITEM ( 'NONE', ( #55 ), #13 ) ;
  #55 = PRESENTATION_STYLE_ASSIGNMENT (( #8 ) ) ;
    #8 = SURFACE_STYLE_USAGE ( .BOTH. , #30 ) ;
      #30 = SURFACE_SIDE_STYLE ('',( #62 ) ) ;
        #62 = SURFACE_STYLE_FILL_AREA ( #29 ) ;
          #29 = FILL_AREA_STYLE ('',( #28 ) ) ;
            #28 = FILL_AREA_STYLE_COLOUR ( '', #92 ) ;
              #92 = COLOUR_RGB ( '',0.7921568627450980000, 0.8196078431372548800, 0.9333333333333333500 ) ;
  #13 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'Cylinder_SolidWork_AutoCAD_SolidWork', ( #111, #110 ), #89 ) ;


#82 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #103 )
      ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #117, #80, #96 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
  #103 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #117, 'distance_accuracy_value', 'NONE');
    #117 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #117 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #80 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
  #96 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );


#84 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #115 ) ) ;
  #115 = PRODUCT ( 'Cylinder_SolidWork_AutoCAD_SolidWork', 'Cylinder_SolidWork_AutoCAD_SolidWork', '', ( #116 ) ) ;
    #116 = PRODUCT_CONTEXT ( 'NONE', #37, 'mechanical' ) ;
      #37 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#89 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #85 )
      ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #107, #60, #16 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
  #85 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #107, 'distance_accuracy_value', 'NONE');
    #107 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #107 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #60 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
  #16 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );


#93 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #63 ) ) ;
  #63 = STYLED_ITEM ( 'NONE', ( #55 ), #13 ) ;


#112 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #90 ) ;
  #90 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #104, #79 ) ;
    #104 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #115, .NOT_KNOWN. ) ;
      #115 = PRODUCT ( 'Cylinder_SolidWork_AutoCAD_SolidWork', 'Cylinder_SolidWork_AutoCAD_SolidWork', '', ( #116 ) ) ;
        #116 = PRODUCT_CONTEXT ( 'NONE', #37, 'mechanical' ) ;
          #37 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
    #79 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #12, 'design' ) ;
      #12 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#134 = SHAPE_DEFINITION_REPRESENTATION ( #112, #13 ) ;
  #112 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #90 ) ;
  #13 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'Cylinder_SolidWork_AutoCAD_SolidWork', ( #111, #110 ), #89 ) ;


#136 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #3 )
       ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #81, #49, #131 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
  #3 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #81, 'distance_accuracy_value', 'NONE');
    #81 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #81 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #49 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
  #131 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
