ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),    '1' );
FILE_NAME ('Cylinder.STEP',    '2016-10-28T20:28:50',    ( '' ),    ( '' ),    'SwSTEP 2.0',    'SolidWorks 2016',    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));


#24 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #32 ), #112 ) ;
  #32 = STYLED_ITEM ( 'NONE', ( #46 ), #44 ) ;
  #112 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #91 )
         ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #35, #16, #63 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );


#28 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #72 ) ;
  #72 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#32 = STYLED_ITEM ( 'NONE', ( #46 ), #44 ) ;
  #46 = PRESENTATION_STYLE_ASSIGNMENT (( #60 ) ) ;
    #60 = SURFACE_STYLE_USAGE ( .BOTH. , #36 ) ;
      #36 = SURFACE_SIDE_STYLE ('',( #86 ) ) ;
        #86 = SURFACE_STYLE_FILL_AREA ( #59 ) ;
          #59 = FILL_AREA_STYLE ('',( #43 ) ) ;
            #43 = FILL_AREA_STYLE_COLOUR ( '', #68 ) ;
              #68 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
  #44 = MANIFOLD_SOLID_BREP ( 'Boss-Extrude1', #125 ) ;
    #125 = CLOSED_SHELL ( 'NONE', ( #78, #21, #67, #77 ) ) ;
      #78 = ADVANCED_FACE ( 'NONE', ( #31 ), #83, .T. ) ;
        #31 = FACE_OUTER_BOUND ( 'NONE', #94, .T. ) ;
          #94 = EDGE_LOOP ( 'NONE', ( #93, #108, #70, #105 ) ) ;
            #93 = ORIENTED_EDGE ( 'NONE', *, *, #88, .F. ) ;
              #88 = EDGE_CURVE ( 'NONE', #11, #45, #25, .T. ) ;
                #11 = VERTEX_POINT ( 'NONE', #99 ) ;
                  #99 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #45 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #25 = CIRCLE ( 'NONE', #15, 10.00000000000000000 ) ;
                  #15 = AXIS2_PLACEMENT_3D ( 'NONE', #62, #85, #71 ) ;
                    #62 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #85 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #71 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #108 = ORIENTED_EDGE ( 'NONE', *, *, #65, .T. ) ;
              #65 = EDGE_CURVE ( 'NONE', #11, #74, #107, .T. ) ;
                #11 = VERTEX_POINT ( 'NONE', #99 ) ;
                  #99 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #74 = VERTEX_POINT ( 'NONE', #42 ) ;
                  #42 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #107 = LINE ( 'NONE', #51, #79 ) ;
                  #51 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                  #79 = VECTOR ( 'NONE', #98, 1000.000000000000000 ) ;
                    #98 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
            #70 = ORIENTED_EDGE ( 'NONE', *, *, #80, .T. ) ;
              #80 = EDGE_CURVE ( 'NONE', #74, #13, #134, .T. ) ;
                #74 = VERTEX_POINT ( 'NONE', #42 ) ;
                  #42 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #13 = VERTEX_POINT ( 'NONE', #27 ) ;
                  #27 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #134 = CIRCLE ( 'NONE', #133, 10.00000000000000000 ) ;
                  #133 = AXIS2_PLACEMENT_3D ( 'NONE', #26, #96, #18 ) ;
                    #26 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #96 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #18 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #105 = ORIENTED_EDGE ( 'NONE', *, *, #84, .F. ) ;
              #84 = EDGE_CURVE ( 'NONE', #45, #13, #113, .T. ) ;
                #45 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #13 = VERTEX_POINT ( 'NONE', #27 ) ;
                  #27 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #113 = LINE ( 'NONE', #82, #64 ) ;
                  #82 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                  #64 = VECTOR ( 'NONE', #139, 1000.000000000000000 ) ;
                    #139 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
        #83 = CYLINDRICAL_SURFACE ( 'NONE', #123, 10.00000000000000000 ) ;
          #123 = AXIS2_PLACEMENT_3D ( 'NONE', #61, #41, #9 ) ;
            #61 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
            #41 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
            #9 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
      #21 = ADVANCED_FACE ( 'NONE', ( #5 ), #22, .T. ) ;
        #5 = FACE_OUTER_BOUND ( 'NONE', #40, .T. ) ;
          #40 = EDGE_LOOP ( 'NONE', ( #121, #50, #58, #33 ) ) ;
            #121 = ORIENTED_EDGE ( 'NONE', *, *, #65, .F. ) ;
              #65 = EDGE_CURVE ( 'NONE', #11, #74, #107, .T. ) ;
                #11 = VERTEX_POINT ( 'NONE', #99 ) ;
                  #99 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #74 = VERTEX_POINT ( 'NONE', #42 ) ;
                  #42 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #107 = LINE ( 'NONE', #51, #79 ) ;
                  #51 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                  #79 = VECTOR ( 'NONE', #98, 1000.000000000000000 ) ;
                    #98 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
            #50 = ORIENTED_EDGE ( 'NONE', *, *, #118, .F. ) ;
              #118 = EDGE_CURVE ( 'NONE', #45, #11, #81, .T. ) ;
                #45 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #11 = VERTEX_POINT ( 'NONE', #99 ) ;
                  #99 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #81 = CIRCLE ( 'NONE', #47, 10.00000000000000000 ) ;
                  #47 = AXIS2_PLACEMENT_3D ( 'NONE', #17, #39, #52 ) ;
                    #17 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #39 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #52 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #58 = ORIENTED_EDGE ( 'NONE', *, *, #84, .T. ) ;
              #84 = EDGE_CURVE ( 'NONE', #45, #13, #113, .T. ) ;
                #45 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #13 = VERTEX_POINT ( 'NONE', #27 ) ;
                  #27 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #113 = LINE ( 'NONE', #82, #64 ) ;
                  #82 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                  #64 = VECTOR ( 'NONE', #139, 1000.000000000000000 ) ;
                    #139 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
            #33 = ORIENTED_EDGE ( 'NONE', *, *, #131, .T. ) ;
              #131 = EDGE_CURVE ( 'NONE', #13, #74, #38, .T. ) ;
                #13 = VERTEX_POINT ( 'NONE', #27 ) ;
                  #27 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #74 = VERTEX_POINT ( 'NONE', #42 ) ;
                  #42 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #38 = CIRCLE ( 'NONE', #56, 10.00000000000000000 ) ;
                  #56 = AXIS2_PLACEMENT_3D ( 'NONE', #117, #55, #76 ) ;
                    #117 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #55 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #76 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
        #22 = CYLINDRICAL_SURFACE ( 'NONE', #140, 10.00000000000000000 ) ;
          #140 = AXIS2_PLACEMENT_3D ( 'NONE', #12, #127, #136 ) ;
            #12 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
            #127 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
            #136 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
      #67 = ADVANCED_FACE ( 'NONE', ( #57 ), #37, .T. ) ;
        #57 = FACE_OUTER_BOUND ( 'NONE', #87, .T. ) ;
          #87 = EDGE_LOOP ( 'NONE', ( #115, #7 ) ) ;
            #115 = ORIENTED_EDGE ( 'NONE', *, *, #118, .T. ) ;
              #118 = EDGE_CURVE ( 'NONE', #45, #11, #81, .T. ) ;
                #45 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #11 = VERTEX_POINT ( 'NONE', #99 ) ;
                  #99 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #81 = CIRCLE ( 'NONE', #47, 10.00000000000000000 ) ;
                  #47 = AXIS2_PLACEMENT_3D ( 'NONE', #17, #39, #52 ) ;
                    #17 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #39 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #52 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #7 = ORIENTED_EDGE ( 'NONE', *, *, #88, .T. ) ;
              #88 = EDGE_CURVE ( 'NONE', #11, #45, #25, .T. ) ;
                #11 = VERTEX_POINT ( 'NONE', #99 ) ;
                  #99 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 10.00000000000000000 ) ) ;
                #45 = VERTEX_POINT ( 'NONE', #126 ) ;
                  #126 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                #25 = CIRCLE ( 'NONE', #15, 10.00000000000000000 ) ;
                  #15 = AXIS2_PLACEMENT_3D ( 'NONE', #62, #85, #71 ) ;
                    #62 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
                    #85 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #71 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
        #37 = PLANE ( 'NONE',  #95 ) ;
          #95 = AXIS2_PLACEMENT_3D ( 'NONE', #109, #49, #110 ) ;
            #109 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 10.00000000000000000 ) ) ;
            #49 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
            #110 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
      #77 = ADVANCED_FACE ( 'NONE', ( #119 ), #111, .F. ) ;
        #119 = FACE_OUTER_BOUND ( 'NONE', #6, .T. ) ;
          #6 = EDGE_LOOP ( 'NONE', ( #128, #137 ) ) ;
            #128 = ORIENTED_EDGE ( 'NONE', *, *, #131, .F. ) ;
              #131 = EDGE_CURVE ( 'NONE', #13, #74, #38, .T. ) ;
                #13 = VERTEX_POINT ( 'NONE', #27 ) ;
                  #27 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #74 = VERTEX_POINT ( 'NONE', #42 ) ;
                  #42 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #38 = CIRCLE ( 'NONE', #56, 10.00000000000000000 ) ;
                  #56 = AXIS2_PLACEMENT_3D ( 'NONE', #117, #55, #76 ) ;
                    #117 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #55 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #76 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #137 = ORIENTED_EDGE ( 'NONE', *, *, #80, .F. ) ;
              #80 = EDGE_CURVE ( 'NONE', #74, #13, #134, .T. ) ;
                #74 = VERTEX_POINT ( 'NONE', #42 ) ;
                  #42 = CARTESIAN_POINT ( 'NONE',  ( 10.00000000000000000, 1.224646799147353300E-015, 0.0000000000000000000 ) ) ;
                #13 = VERTEX_POINT ( 'NONE', #27 ) ;
                  #27 = CARTESIAN_POINT ( 'NONE',  ( -10.00000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                #134 = CIRCLE ( 'NONE', #133, 10.00000000000000000 ) ;
                  #133 = AXIS2_PLACEMENT_3D ( 'NONE', #26, #96, #18 ) ;
                    #26 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
                    #96 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
                    #18 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
        #111 = PLANE ( 'NONE',  #10 ) ;
          #10 = AXIS2_PLACEMENT_3D ( 'NONE', #124, #48, #100 ) ;
            #124 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
            #48 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
            #100 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;


#34 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #106 ) ) ;
  #106 = STYLED_ITEM ( 'NONE', ( #114 ), #138 ) ;


#53 = SHAPE_DEFINITION_REPRESENTATION ( #101, #138 ) ;
  #101 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #122 ) ;
  #138 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'Cylinder', ( #44, #20 ), #102 ) ;


#92 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #32 ) ) ;
  #32 = STYLED_ITEM ( 'NONE', ( #46 ), #44 ) ;


#97 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #69 ) ) ;
  #69 = PRODUCT ( 'Cylinder', 'Cylinder', '', ( #116 ) ) ;
    #116 = PRODUCT_CONTEXT ( 'NONE', #72, 'mechanical' ) ;
      #72 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#101 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #122 ) ;
  #122 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #132, #23 ) ;
    #132 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #69, .NOT_KNOWN. ) ;
      #69 = PRODUCT ( 'Cylinder', 'Cylinder', '', ( #116 ) ) ;
        #116 = PRODUCT_CONTEXT ( 'NONE', #72, 'mechanical' ) ;
          #72 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
    #23 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #29, 'design' ) ;
      #29 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#102 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #90 )
       ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #2, #54, #4 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
  #90 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #2, 'distance_accuracy_value', 'NONE');
    #2 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #2 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #54 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
  #4 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );


#104 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #29 ) ;
  #29 = APPLICATION_CONTEXT ( 'automotive_design' ) ;


#106 = STYLED_ITEM ( 'NONE', ( #114 ), #138 ) ;
  #114 = PRESENTATION_STYLE_ASSIGNMENT (( #129 ) ) ;
    #129 = SURFACE_STYLE_USAGE ( .BOTH. , #19 ) ;
      #19 = SURFACE_SIDE_STYLE ('',( #1 ) ) ;
        #1 = SURFACE_STYLE_FILL_AREA ( #66 ) ;
          #66 = FILL_AREA_STYLE ('',( #103 ) ) ;
            #103 = FILL_AREA_STYLE_COLOUR ( '', #73 ) ;
              #73 = COLOUR_RGB ( '',0.7529411764705882200, 0.7529411764705882200, 0.7529411764705882200 ) ;
  #138 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'Cylinder', ( #44, #20 ), #102 ) ;


#112 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #91 )
       ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #35, #16, #63 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
  #91 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #35, 'distance_accuracy_value', 'NONE');
    #35 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #35 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #16 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
  #63 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );


#120 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #106 ), #135 ) ;
  #106 = STYLED_ITEM ( 'NONE', ( #114 ), #138 ) ;
  #135 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #8 )
         ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #3, #14, #75 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );


#135 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #8 )
       ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #3, #14, #75 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
  #8 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #3, 'distance_accuracy_value', 'NONE');
    #3 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #3 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
  #14 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
  #75 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
