
  #10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#75)
	  #13=STYLED_ITEM('',(#93),#14)
		  #93=PRESENTATION_STYLE_ASSIGNMENT((#94))
			  #94=SURFACE_STYLE_USAGE(.BOTH.,#95)
				  #95=SURFACE_SIDE_STYLE('',(#96))
					  #96=SURFACE_STYLE_FILL_AREA(#97)
						  #97=FILL_AREA_STYLE('',(#98))
							  #98=FILL_AREA_STYLE_COLOUR('',#99)
								  #99=COLOUR_RGB('',0.749019607843137,0.749019607843137,0.749019607843137)
		  #14=MANIFOLD_SOLID_BREP('Solid1',#39)
			  #39=CLOSED_SHELL('',(#36,#37,#38))
				  #36=ADVANCED_FACE('',(#18,#17),#35,.T.)
					  #18=FACE_OUTER_BOUND('',#21,.T.)
						  #21=EDGE_LOOP('',(#31))
							  #31=ORIENTED_EDGE('',*,*,#29,.F.)
								  #29=EDGE_CURVE('',#27,#27,#25,.T.)
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #25=CIRCLE('',#48,10.1234567891235)
										  #48=AXIS2_PLACEMENT_3D('',#67,#56,#57)
											  #67=CARTESIAN_POINT('Origin',(0.,0.,10.))
											  #56=DIRECTION('center_axis',(0.,0.,1.))
											  #57=DIRECTION('ref_axis',(-1.,0.,0.))
					  #17=FACE_BOUND('',#22,.T.)
						  #22=EDGE_LOOP('',(#32))
							  #32=ORIENTED_EDGE('',*,*,#30,.F.)
								  #30=EDGE_CURVE('',#28,#28,#26,.T.)
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #26=CIRCLE('',#49,10.1234567891235)
										  #49=AXIS2_PLACEMENT_3D('',#69,#58,#59)
											  #69=CARTESIAN_POINT('Origin',(0.,0.,0.))
											  #58=DIRECTION('center_axis',(0.,0.,-1.))
											  #59=DIRECTION('ref_axis',(-1.,0.,0.))
					  #35=CYLINDRICAL_SURFACE('',#47,10.1234567891235)
						  #47=AXIS2_PLACEMENT_3D('',#65,#54,#55)
							  #65=CARTESIAN_POINT('Origin',(0.,0.,0.))
							  #54=DIRECTION('center_axis',(0.,0.,1.))
							  #55=DIRECTION('ref_axis',(-1.,0.,0.))
				  #37=ADVANCED_FACE('',(#19),#15,.F.)
					  #19=FACE_OUTER_BOUND('',#23,.T.)
						  #23=EDGE_LOOP('',(#33))
							  #33=ORIENTED_EDGE('',*,*,#30,.T.)
								  #30=EDGE_CURVE('',#28,#28,#26,.T.)
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #26=CIRCLE('',#49,10.1234567891235)
										  #49=AXIS2_PLACEMENT_3D('',#69,#58,#59)
											  #69=CARTESIAN_POINT('Origin',(0.,0.,0.))
											  #58=DIRECTION('center_axis',(0.,0.,-1.))
											  #59=DIRECTION('ref_axis',(-1.,0.,0.))
					  #15=PLANE('',#50)
						  #50=AXIS2_PLACEMENT_3D('',#70,#60,#61)
							  #70=CARTESIAN_POINT('Origin',(-8.34436304312643E-16,-1.82780619925855E-16, 0.))
							  #60=DIRECTION('center_axis',(0.,0.,1.))
							  #61=DIRECTION('ref_axis',(1.,0.,0.))
				  #38=ADVANCED_FACE('',(#20),#16,.T.)
					  #20=FACE_OUTER_BOUND('',#24,.T.)
						  #24=EDGE_LOOP('',(#34))
							  #34=ORIENTED_EDGE('',*,*,#29,.T.)
								  #29=EDGE_CURVE('',#27,#27,#25,.T.)
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #25=CIRCLE('',#48,10.1234567891235)
										  #48=AXIS2_PLACEMENT_3D('',#67,#56,#57)
											  #67=CARTESIAN_POINT('Origin',(0.,0.,10.))
											  #56=DIRECTION('center_axis',(0.,0.,1.))
											  #57=DIRECTION('ref_axis',(-1.,0.,0.))
					  #16=PLANE('',#51)
						  #51=AXIS2_PLACEMENT_3D('',#71,#62,#63)
							  #71=CARTESIAN_POINT('Origin',(-8.34436304312643E-16,-1.82780619925855E-16, 10.))
							  #62=DIRECTION('center_axis',(0.,0.,1.))
							  #63=DIRECTION('ref_axis',(1.,0.,0.))
	  #75=(GEOMETRIC_REPRESENTATION_CONTEXT(3) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#73)) GLOBAL_UNIT_ASSIGNED_CONTEXT((#76,#79,#77)) REPRESENTATION_CONTEXT('','3D') )
		  #73=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-6),#76, 'DISTANCE_ACCURACY_VALUE', 'Maximum model space distance between geometric entities at asserted c onnectivities')
			  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
			  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
		  #79=(CONVERSION_BASED_UNIT('degree',#81) NAMED_UNIT(#78) PLANE_ANGLE_UNIT() )
			  #81=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#80)
				  #80=(NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) )
			  #78=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.)
		  #77=(NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() )

  #11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#84,#12)
	  #84=SHAPE_REPRESENTATION('',(#46),#74)
		  #46=AXIS2_PLACEMENT_3D('placement',#64,#52,#53)
			  #64=CARTESIAN_POINT('',(0.,0.,0.))
			  #52=DIRECTION('axis',(0.,0.,1.))
			  #53=DIRECTION('refdir',(1.,0.,0.))
		  #74=(GEOMETRIC_REPRESENTATION_CONTEXT(3) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#72)) GLOBAL_UNIT_ASSIGNED_CONTEXT((#76,#79,#77)) REPRESENTATION_CONTEXT('','3D') )
			  #72=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#76, 'DISTANCE_ACCURACY_VALUE', 'Maximum model space distance between geometric entities at asserted c onnectivities')
				  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
				  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
			  #79=(CONVERSION_BASED_UNIT('degree',#81) NAMED_UNIT(#78) PLANE_ANGLE_UNIT() )
				  #81=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#80)
					  #80=(NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) )
				  #78=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.)
			  #77=(NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() )
	  #12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#74)
		  #14=MANIFOLD_SOLID_BREP('Solid1',#39)
			  #39=CLOSED_SHELL('',(#36,#37,#38))
				  #36=ADVANCED_FACE('',(#18,#17),#35,.T.)
					  #18=FACE_OUTER_BOUND('',#21,.T.)
						  #21=EDGE_LOOP('',(#31))
							  #31=ORIENTED_EDGE('',*,*,#29,.F.)
								  #29=EDGE_CURVE('',#27,#27,#25,.T.)
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #25=CIRCLE('',#48,10.1234567891235)
										  #48=AXIS2_PLACEMENT_3D('',#67,#56,#57)
											  #67=CARTESIAN_POINT('Origin',(0.,0.,10.))
											  #56=DIRECTION('center_axis',(0.,0.,1.))
											  #57=DIRECTION('ref_axis',(-1.,0.,0.))
					  #17=FACE_BOUND('',#22,.T.)
						  #22=EDGE_LOOP('',(#32))
							  #32=ORIENTED_EDGE('',*,*,#30,.F.)
								  #30=EDGE_CURVE('',#28,#28,#26,.T.)
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #26=CIRCLE('',#49,10.1234567891235)
										  #49=AXIS2_PLACEMENT_3D('',#69,#58,#59)
											  #69=CARTESIAN_POINT('Origin',(0.,0.,0.))
											  #58=DIRECTION('center_axis',(0.,0.,-1.))
											  #59=DIRECTION('ref_axis',(-1.,0.,0.))
					  #35=CYLINDRICAL_SURFACE('',#47,10.1234567891235)
						  #47=AXIS2_PLACEMENT_3D('',#65,#54,#55)
							  #65=CARTESIAN_POINT('Origin',(0.,0.,0.))
							  #54=DIRECTION('center_axis',(0.,0.,1.))
							  #55=DIRECTION('ref_axis',(-1.,0.,0.))
				  #37=ADVANCED_FACE('',(#19),#15,.F.)
					  #19=FACE_OUTER_BOUND('',#23,.T.)
						  #23=EDGE_LOOP('',(#33))
							  #33=ORIENTED_EDGE('',*,*,#30,.T.)
								  #30=EDGE_CURVE('',#28,#28,#26,.T.)
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #28=VERTEX_POINT('',#68)
										  #68=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,0.))
									  #26=CIRCLE('',#49,10.1234567891235)
										  #49=AXIS2_PLACEMENT_3D('',#69,#58,#59)
											  #69=CARTESIAN_POINT('Origin',(0.,0.,0.))
											  #58=DIRECTION('center_axis',(0.,0.,-1.))
											  #59=DIRECTION('ref_axis',(-1.,0.,0.))
					  #15=PLANE('',#50)
						  #50=AXIS2_PLACEMENT_3D('',#70,#60,#61)
							  #70=CARTESIAN_POINT('Origin',(-8.34436304312643E-16,-1.82780619925855E-16, 0.))
							  #60=DIRECTION('center_axis',(0.,0.,1.))
							  #61=DIRECTION('ref_axis',(1.,0.,0.))
				  #38=ADVANCED_FACE('',(#20),#16,.T.)
					  #20=FACE_OUTER_BOUND('',#24,.T.)
						  #24=EDGE_LOOP('',(#34))
							  #34=ORIENTED_EDGE('',*,*,#29,.T.)
								  #29=EDGE_CURVE('',#27,#27,#25,.T.)
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #27=VERTEX_POINT('',#66)
										  #66=CARTESIAN_POINT('',(10.1234567891235,1.23976589531066E-15,10.))
									  #25=CIRCLE('',#48,10.1234567891235)
										  #48=AXIS2_PLACEMENT_3D('',#67,#56,#57)
											  #67=CARTESIAN_POINT('Origin',(0.,0.,10.))
											  #56=DIRECTION('center_axis',(0.,0.,1.))
											  #57=DIRECTION('ref_axis',(-1.,0.,0.))
					  #16=PLANE('',#51)
						  #51=AXIS2_PLACEMENT_3D('',#71,#62,#63)
							  #71=CARTESIAN_POINT('Origin',(-8.34436304312643E-16,-1.82780619925855E-16, 10.))
							  #62=DIRECTION('center_axis',(0.,0.,1.))
							  #63=DIRECTION('ref_axis',(1.,0.,0.))
		  #74=(GEOMETRIC_REPRESENTATION_CONTEXT(3) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#72)) GLOBAL_UNIT_ASSIGNED_CONTEXT((#76,#79,#77)) REPRESENTATION_CONTEXT('','3D') )
			  #72=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#76, 'DISTANCE_ACCURACY_VALUE', 'Maximum model space distance between geometric entities at asserted c onnectivities')
				  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
				  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
			  #79=(CONVERSION_BASED_UNIT('degree',#81) NAMED_UNIT(#78) PLANE_ANGLE_UNIT() )
				  #81=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#80)
					  #80=(NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) )
				  #78=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.)
			  #77=(NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() )

  #82=SHAPE_DEFINITION_REPRESENTATION(#83,#84)
	  #83=PRODUCT_DEFINITION_SHAPE('',$,#86)
		  #86=PRODUCT_DEFINITION('AC_Cylinder_9DecRadius', 'AC_Cylinder_9DecRadius',#87,#85)
			  #87=PRODUCT_DEFINITION_FORMATION('',$,#92)
				  #92=PRODUCT('AC_Cylinder_9DecRadius','AC_Cylinder_9DecRadius',$,(#91))
					  #91=PRODUCT_CONTEXT('part definition',#90,'mechanical')
						  #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process')
			  #85=PRODUCT_DEFINITION_CONTEXT('part definition',#90,'design')
				  #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process')
	  #84=SHAPE_REPRESENTATION('',(#46),#74)
		  #46=AXIS2_PLACEMENT_3D('placement',#64,#52,#53)
			  #64=CARTESIAN_POINT('',(0.,0.,0.))
			  #52=DIRECTION('axis',(0.,0.,1.))
			  #53=DIRECTION('refdir',(1.,0.,0.))
		  #74=(GEOMETRIC_REPRESENTATION_CONTEXT(3) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#72)) GLOBAL_UNIT_ASSIGNED_CONTEXT((#76,#79,#77)) REPRESENTATION_CONTEXT('','3D') )
			  #72=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#76, 'DISTANCE_ACCURACY_VALUE', 'Maximum model space distance between geometric entities at asserted c onnectivities')
				  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
				  #76=(LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) )
			  #79=(CONVERSION_BASED_UNIT('degree',#81) NAMED_UNIT(#78) PLANE_ANGLE_UNIT() )
				  #81=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#80)
					  #80=(NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) )
				  #78=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.)
			  #77=(NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() )

  #41=APPLIED_DATE_AND_TIME_ASSIGNMENT(#42,#40,(#86))
	  #42=DATE_AND_TIME(#43,#44)
		  #43=CALENDAR_DATE(2016,1,11)
		  #44=LOCAL_TIME(19,46,7.,#45)
			  #45=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.)
	  #40=DATE_TIME_ROLE('creation_date')
	  #86=PRODUCT_DEFINITION('AC_Cylinder_9DecRadius', 'AC_Cylinder_9DecRadius',#87,#85)
		  #87=PRODUCT_DEFINITION_FORMATION('',$,#92)
			  #92=PRODUCT('AC_Cylinder_9DecRadius','AC_Cylinder_9DecRadius',$,(#91))
				  #91=PRODUCT_CONTEXT('part definition',#90,'mechanical')
					  #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process')
		  #85=PRODUCT_DEFINITION_CONTEXT('part definition',#90,'design')
			  #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process')

  #88=PRODUCT_RELATED_PRODUCT_CATEGORY('AC_Cylinder_9DecRadius', 'AC_Cylinder_9DecRadius',(#92))
	  #92=PRODUCT('AC_Cylinder_9DecRadius','AC_Cylinder_9DecRadius',$,(#91))
		  #91=PRODUCT_CONTEXT('part definition',#90,'mechanical')
			  #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process')

  #89=APPLICATION_PROTOCOL_DEFINITION('international standard', 'automotive_design',2009,#90)
	  #90=APPLICATION_CONTEXT('Core Data for Automotive Mechanical Design Process')
